name=SdFat - Adafruit Fork
version=2.2.1
license=MIT
author=Bill Greiman <fat16lib@sbcglobal.net>
maintainer=Adafruit <support@adafruit.com>
sentence=Provides access to SD memory cards and (Q)SPI Flash.
paragraph=The SdFat library supports FAT12, FAT16, FAT32, and exFAT file systems on Standard SD, SDHC, SDXC cards and (Q)SPI Flash.
category=Data Storage
url=https://github.com/adafruit/SdFat
repository=https://github.com/adafruit/SdFat.git
architectures=rp2040,nrf52,samd,esp32,*