Software SPI is now supported on AVR, Due, and Teensy 3.x boards.

Edit these variables in SdFatConfig.h to enable Software SPI.

//------------------------------------------------------------------------------
/**
 * Define AVR_SOF_SPI nonzero to use software SPI on all AVR Arduinos.
 */
#define AVR_SOFT_SPI 0
//------------------------------------------------------------------------------
/**
 * Define DUE_SOFT_SPI nonzero to use software SPI on Due Arduinos.
 */
#define DUE_SOFT_SPI 0
//------------------------------------------------------------------------------

/**
 * Define LEONARDO_SOFT_SPI nonzero to use software SPI on Leonardo Arduinos.
 * LEONARDO_SOFT_SPI allows an unmodified 328 Shield to be used
 * on Leonardo Arduinos.
 */
#define LEONARDO_SOFT_SPI 0
//------------------------------------------------------------------------------
/**
 * Define MEGA_SOFT_SPI nonzero to use software SPI on Mega Arduinos.
 * MEGA_SOFT_SPI allows an unmodified 328 Shield to be used
 * on Mega Arduinos.
 */
#define MEGA_SOFT_SPI 0
//------------------------------------------------------------------------------
/**
 * Set TEENSY3_SOFT_SPI nonzero to use software SPI on Teensy 3.x boards.
 */
#define TEENSY3_SOFT_SPI 0
//------------------------------------------------------------------------------
/** 
 * Define software SPI pins.  Default allows Uno shields to be used on other 
 * boards.
 */
// define software SPI pins
/** Default Software SPI chip select pin */
uint8_t const SOFT_SPI_CS_PIN = 10;
/** Software SPI Master Out Slave In pin */
uint8_t const SOFT_SPI_MOSI_PIN = 11;
/** Software SPI Master In Slave Out pin */
uint8_t const SOFT_SPI_MISO_PIN = 12;
/** Software SPI Clock pin */
uint8_t const SOFT_SPI_SCK_PIN = 13;

