<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: D:/Bill/ArduinoSdFat/libraries/SdFat/src/SdCard/PioSdio/DbgLog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_b669cce10b44ef438e0c252c934e04c7.html">Bill</a></li><li class="navelem"><a class="el" href="dir_ef44fac1bffe5216b7c0f942f348ddb3.html">ArduinoSdFat</a></li><li class="navelem"><a class="el" href="dir_07f5c0c612b2a6600de29cef311d2b68.html">libraries</a></li><li class="navelem"><a class="el" href="dir_f8855b39ad3c60a07040785180c8ecbd.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_55e0c7a5330ec5453cec5306b0a2f6f1.html">src</a></li><li class="navelem"><a class="el" href="dir_889c4e00e4690e0b6836aced0f37ed01.html">SdCard</a></li><li class="navelem"><a class="el" href="dir_86c249e78fae35a40b57f82933238b6c.html">PioSdio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DbgLog.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classes for Debug messages.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Printable.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DbgLog.h:</div>
<div class="dyncontent">
<div class="center"><img src="_dbg_log_8h__incl.png" border="0" usemap="#a_d_1_2_bill_2_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_pio_sdio_2_dbg_log_8h" alt=""/></div>
<map name="a_d_1_2_bill_2_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_pio_sdio_2_dbg_log_8h" id="a_d_1_2_bill_2_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_pio_sdio_2_dbg_log_8h">
<area shape="rect" title="Classes for Debug messages." alt="" coords="5,5,182,64"/>
<area shape="rect" title=" " alt="" coords="52,112,135,139"/>
<area shape="poly" title=" " alt="" coords="96,64,96,96,91,96,91,64"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bin.html">Bin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print binary with byte and nibble separators.  <a href="class_bin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl.html">Dbl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print floating point with precision.  <a href="class_dbl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hex.html">Hex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print in hex format.  <a href="class_hex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_num.html">Num</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print 64-bit print, lower case hex, alt binary or precision.  <a href="class_num.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a247aabef4f899fd0d8d2a5564f527b9b" id="r_a247aabef4f899fd0d8d2a5564f527b9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a247aabef4f899fd0d8d2a5564f527b9b">DBG_FILE</a>&#160;&#160;&#160;__FILE__</td></tr>
<tr class="separator:a247aabef4f899fd0d8d2a5564f527b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c1ff39f375f2c65532f46ae2016fef" id="r_ac0c1ff39f375f2c65532f46ae2016fef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0c1ff39f375f2c65532f46ae2016fef">DBG_LOG_PORT</a>&#160;&#160;&#160;Serial</td></tr>
<tr class="separator:ac0c1ff39f375f2c65532f46ae2016fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932cd20029a448279ddaa898d012a1ef" id="r_a932cd20029a448279ddaa898d012a1ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a932cd20029a448279ddaa898d012a1ef">DBG_MSG</a>(...)</td></tr>
<tr class="separator:a932cd20029a448279ddaa898d012a1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20030a560079d1514e7dff44c02ec771" id="r_a20030a560079d1514e7dff44c02ec771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20030a560079d1514e7dff44c02ec771">ENABLE_DBG_MSG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a20030a560079d1514e7dff44c02ec771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6e16477c1760be8228a9c52f5022fc" id="r_a2d6e16477c1760be8228a9c52f5022fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d6e16477c1760be8228a9c52f5022fc">NUM64_HEX_A</a>&#160;&#160;&#160;'a'</td></tr>
<tr class="separator:a2d6e16477c1760be8228a9c52f5022fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f42807c938a9d43a957c3cdefc4a887" id="r_a6f42807c938a9d43a957c3cdefc4a887"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f42807c938a9d43a957c3cdefc4a887">logmsg</a> ()</td></tr>
<tr class="separator:a6f42807c938a9d43a957c3cdefc4a887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23961a4b5d5f17a7e995dca883b9d65c" id="r_a23961a4b5d5f17a7e995dca883b9d65c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23961a4b5d5f17a7e995dca883b9d65c">logmsg</a> (bool b)</td></tr>
<tr class="separator:a23961a4b5d5f17a7e995dca883b9d65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b7497b48c702387a988b7cae5cc9f5" id="r_a33b7497b48c702387a988b7cae5cc9f5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a33b7497b48c702387a988b7cae5cc9f5"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a33b7497b48c702387a988b7cae5cc9f5">logmsg</a> (T arg)</td></tr>
<tr class="separator:a33b7497b48c702387a988b7cae5cc9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cef443d3797af0702dc4e3a7f355c8a" id="r_a7cef443d3797af0702dc4e3a7f355c8a"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Types&gt; </td></tr>
<tr class="memitem:a7cef443d3797af0702dc4e3a7f355c8a"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a7cef443d3797af0702dc4e3a7f355c8a">logmsg</a> (T var1, Types... vars)</td></tr>
<tr class="separator:a7cef443d3797af0702dc4e3a7f355c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aae0dffb07fefc456893fc6b6219d3" id="r_a45aae0dffb07fefc456893fc6b6219d3"><td class="memTemplParams" colspan="2">template&lt;typename... Types&gt; </td></tr>
<tr class="memitem:a45aae0dffb07fefc456893fc6b6219d3"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a45aae0dffb07fefc456893fc6b6219d3">logmsgln</a> (Types... vars)</td></tr>
<tr class="separator:a45aae0dffb07fefc456893fc6b6219d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classes for Debug messages. </p>
<p>Copyright (c) 2011-2025 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a247aabef4f899fd0d8d2a5564f527b9b" name="a247aabef4f899fd0d8d2a5564f527b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247aabef4f899fd0d8d2a5564f527b9b">&#9670;&#160;</a></span>DBG_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_FILE&#160;&#160;&#160;__FILE__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filename to print in message. </p>

</div>
</div>
<a id="ac0c1ff39f375f2c65532f46ae2016fef" name="ac0c1ff39f375f2c65532f46ae2016fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c1ff39f375f2c65532f46ae2016fef">&#9670;&#160;</a></span>DBG_LOG_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_LOG_PORT&#160;&#160;&#160;Serial</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port for debug messages </p>

</div>
</div>
<a id="a932cd20029a448279ddaa898d012a1ef" name="a932cd20029a448279ddaa898d012a1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932cd20029a448279ddaa898d012a1ef">&#9670;&#160;</a></span>DBG_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_MSG</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for debug messages </p>

</div>
</div>
<a id="a20030a560079d1514e7dff44c02ec771" name="a20030a560079d1514e7dff44c02ec771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20030a560079d1514e7dff44c02ec771">&#9670;&#160;</a></span>ENABLE_DBG_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_DBG_MSG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable debug messages </p>

</div>
</div>
<a id="a2d6e16477c1760be8228a9c52f5022fc" name="a2d6e16477c1760be8228a9c52f5022fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6e16477c1760be8228a9c52f5022fc">&#9670;&#160;</a></span>NUM64_HEX_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM64_HEX_A&#160;&#160;&#160;'a'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character used in <a class="el" href="class_num.html" title="Print 64-bit print, lower case hex, alt binary or precision.">Num</a> class for HEX format </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6f42807c938a9d43a957c3cdefc4a887" name="a6f42807c938a9d43a957c3cdefc4a887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f42807c938a9d43a957c3cdefc4a887">&#9670;&#160;</a></span>logmsg() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t logmsg </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Zero to end recursive template </dd></dl>

</div>
</div>
<a id="a23961a4b5d5f17a7e995dca883b9d65c" name="a23961a4b5d5f17a7e995dca883b9d65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23961a4b5d5f17a7e995dca883b9d65c">&#9670;&#160;</a></span>logmsg() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t logmsg </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>b</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Item to print. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes printed. </dd></dl>

</div>
</div>
<a id="a33b7497b48c702387a988b7cae5cc9f5" name="a33b7497b48c702387a988b7cae5cc9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b7497b48c702387a988b7cae5cc9f5">&#9670;&#160;</a></span>logmsg() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t logmsg </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Item to print. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes printed. </dd></dl>

</div>
</div>
<a id="a7cef443d3797af0702dc4e3a7f355c8a" name="a7cef443d3797af0702dc4e3a7f355c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cef443d3797af0702dc4e3a7f355c8a">&#9670;&#160;</a></span>logmsg() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... Types&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t logmsg </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>var1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Types...</td>          <td class="paramname"><span class="paramname"><em>vars</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var1</td><td>Next item to print. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vars</td><td>Rest of items to print. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes printed. </dd></dl>

</div>
</div>
<a id="a45aae0dffb07fefc456893fc6b6219d3" name="a45aae0dffb07fefc456893fc6b6219d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45aae0dffb07fefc456893fc6b6219d3">&#9670;&#160;</a></span>logmsgln()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Types&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t logmsgln </td>
          <td>(</td>
          <td class="paramtype">Types...</td>          <td class="paramname"><span class="paramname"><em>vars</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vars</td><td>List of items to print. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes printed. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
