<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: D:/Bill/ArduinoSdFat/libraries/SdFat/src/SdCard/SdSpiCard/SpiDriver/SdSpiBareUnoDriver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_b669cce10b44ef438e0c252c934e04c7.html">Bill</a></li><li class="navelem"><a class="el" href="dir_ef44fac1bffe5216b7c0f942f348ddb3.html">ArduinoSdFat</a></li><li class="navelem"><a class="el" href="dir_07f5c0c612b2a6600de29cef311d2b68.html">libraries</a></li><li class="navelem"><a class="el" href="dir_f8855b39ad3c60a07040785180c8ecbd.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_55e0c7a5330ec5453cec5306b0a2f6f1.html">src</a></li><li class="navelem"><a class="el" href="dir_889c4e00e4690e0b6836aced0f37ed01.html">SdCard</a></li><li class="navelem"><a class="el" href="dir_6f585a70c512966aa8fd39246fd5fd04.html">SdSpiCard</a></li><li class="navelem"><a class="el" href="dir_93680b459cdaa232530d5275b06f9406.html">SpiDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SdSpiBareUnoDriver.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver to test with no Arduino includes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_sys_call_8h.html">../../../common/SysCall.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdSpiBareUnoDriver.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_spi_bare_uno_driver_8h__incl.png" border="0" usemap="#a_d_1_2_bill_2_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_sd_spi_card_2_spi_driver_2_sd_spi_bare_uno_driver_8h" alt=""/></div>
<map name="a_d_1_2_bill_2_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_sd_spi_card_2_spi_driver_2_sd_spi_bare_uno_driver_8h" id="a_d_1_2_bill_2_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_sd_spi_card_2_spi_driver_2_sd_spi_bare_uno_driver_8h">
<area shape="rect" title="Driver to test with no Arduino includes." alt="" coords="39,5,228,80"/>
<area shape="rect" title=" " alt="" coords="5,128,105,155"/>
<area shape="poly" title=" " alt="" coords="106,82,77,117,73,114,102,79"/>
<area shape="rect" href="_sys_call_8h.html" title="SysCall class." alt="" coords="129,128,296,155"/>
<area shape="poly" title=" " alt="" coords="165,79,194,114,190,117,161,82"/>
<area shape="rect" title=" " alt="" coords="108,203,175,229"/>
<area shape="poly" title=" " alt="" coords="202,157,166,193,162,190,198,153"/>
<area shape="rect" title=" " alt="" coords="180,277,245,304"/>
<area shape="poly" title=" " alt="" coords="215,155,215,262,210,262,210,155"/>
<area shape="rect" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="249,203,365,229"/>
<area shape="poly" title=" " alt="" coords="230,153,280,191,277,195,227,157"/>
<area shape="poly" title=" " alt="" coords="292,232,242,270,239,266,289,228"/>
<area shape="rect" title=" " alt="" coords="269,277,345,304"/>
<area shape="poly" title=" " alt="" coords="310,230,310,262,304,262,304,230"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_driver_bare_uno.html">SdSpiDriverBareUno</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimized SPI class for access to SD and SDHC flash memory cards.  <a href="class_sd_spi_driver_bare_uno.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5bb885982ff66a2e0a0a45a8ee9c35e2" id="r_a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top"><a id="a5bb885982ff66a2e0a0a45a8ee9c35e2" name="a5bb885982ff66a2e0a0a45a8ee9c35e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIGH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb283bd7893b9855e2f23013891fc82" id="r_a1bb283bd7893b9855e2f23013891fc82"><td class="memItemLeft" align="right" valign="top"><a id="a1bb283bd7893b9855e2f23013891fc82" name="a1bb283bd7893b9855e2f23013891fc82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INPUT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1bb283bd7893b9855e2f23013891fc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab811d8c6ff3a505312d3276590444289" id="r_ab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top"><a id="ab811d8c6ff3a505312d3276590444289" name="ab811d8c6ff3a505312d3276590444289"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOW</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab811d8c6ff3a505312d3276590444289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51158539d4d6022c9a445e78b0abfa94" id="r_a51158539d4d6022c9a445e78b0abfa94"><td class="memItemLeft" align="right" valign="top"><a id="a51158539d4d6022c9a445e78b0abfa94" name="a51158539d4d6022c9a445e78b0abfa94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>nop</b>&#160;&#160;&#160;asm volatile(&quot;nop\n\t&quot;)</td></tr>
<tr class="separator:a51158539d4d6022c9a445e78b0abfa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a3c9a18380aafb6e430e79bf596557" id="r_a61a3c9a18380aafb6e430e79bf596557"><td class="memItemLeft" align="right" valign="top"><a id="a61a3c9a18380aafb6e430e79bf596557" name="a61a3c9a18380aafb6e430e79bf596557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OUTPUT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a61a3c9a18380aafb6e430e79bf596557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4b107b66ea4016cacb482cca57161f" id="r_a7d4b107b66ea4016cacb482cca57161f"><td class="memItemLeft" align="right" valign="top"><a id="a7d4b107b66ea4016cacb482cca57161f" name="a7d4b107b66ea4016cacb482cca57161f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNO_MISO</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a7d4b107b66ea4016cacb482cca57161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6935052f926ab36fd296efa935bc648d" id="r_a6935052f926ab36fd296efa935bc648d"><td class="memItemLeft" align="right" valign="top"><a id="a6935052f926ab36fd296efa935bc648d" name="a6935052f926ab36fd296efa935bc648d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNO_MOSI</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a6935052f926ab36fd296efa935bc648d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc14d2a1594c2400fa9267e85bee4bb" id="r_a8fc14d2a1594c2400fa9267e85bee4bb"><td class="memItemLeft" align="right" valign="top"><a id="a8fc14d2a1594c2400fa9267e85bee4bb" name="a8fc14d2a1594c2400fa9267e85bee4bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNO_SCK</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a8fc14d2a1594c2400fa9267e85bee4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d27d150198211d7829b19894eb98f98" id="r_a4d27d150198211d7829b19894eb98f98"><td class="memItemLeft" align="right" valign="top"><a id="a4d27d150198211d7829b19894eb98f98" name="a4d27d150198211d7829b19894eb98f98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNO_SS</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a4d27d150198211d7829b19894eb98f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5b9fccefe396ed911ec41fdd1a9e260" id="r_ae5b9fccefe396ed911ec41fdd1a9e260"><td class="memItemLeft" align="right" valign="top"><a id="ae5b9fccefe396ed911ec41fdd1a9e260" name="ae5b9fccefe396ed911ec41fdd1a9e260"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>unoBit</b> (uint8_t pin)</td></tr>
<tr class="separator:ae5b9fccefe396ed911ec41fdd1a9e260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bb06146015d9834474b55c8819ced9" id="r_ae2bb06146015d9834474b55c8819ced9"><td class="memItemLeft" align="right" valign="top"><a id="ae2bb06146015d9834474b55c8819ced9" name="ae2bb06146015d9834474b55c8819ced9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>unoDigitalRead</b> (uint8_t pin)</td></tr>
<tr class="separator:ae2bb06146015d9834474b55c8819ced9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49578525a0181431dd606a7b20b53c55" id="r_a49578525a0181431dd606a7b20b53c55"><td class="memItemLeft" align="right" valign="top"><a id="a49578525a0181431dd606a7b20b53c55" name="a49578525a0181431dd606a7b20b53c55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unoDigitalWrite</b> (uint8_t pin, uint8_t value)</td></tr>
<tr class="separator:a49578525a0181431dd606a7b20b53c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddaf6b02157c047e31ae9ac94b9aef9" id="r_aeddaf6b02157c047e31ae9ac94b9aef9"><td class="memItemLeft" align="right" valign="top"><a id="aeddaf6b02157c047e31ae9ac94b9aef9" name="aeddaf6b02157c047e31ae9ac94b9aef9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unoPinMode</b> (uint8_t pin, uint8_t mode)</td></tr>
<tr class="separator:aeddaf6b02157c047e31ae9ac94b9aef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver to test with no Arduino includes. </p>
<p>Copyright (c) 2011-2025 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
