<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: ArduinoSdFat/libraries/SdFat/src/common/SysCall.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd3b508a448b79faa7486a2af0c5c4a2.html">ArduinoSdFat</a></li><li class="navelem"><a class="el" href="dir_d7cdc5eb6907b67ec8d6facf0ac28083.html">libraries</a></li><li class="navelem"><a class="el" href="dir_30f4e013e11264f0426cd7e4f10b230b.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_ffa9b8a1695a52c2b9469cb7873a40f4.html">src</a></li><li class="navelem"><a class="el" href="dir_3fb0493066cff5e444f8bd6d60885f74.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">SysCall.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SysCall class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_sd_fat_config_8h.html">../SdFatConfig.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SysCall.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sys_call_8h__incl.png" border="0" usemap="#a_arduino_sd_fat_2libraries_2_sd_fat_2src_2common_2_sys_call_8h" alt=""/></div>
<map name="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2common_2_sys_call_8h" id="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2common_2_sys_call_8h">
<area shape="rect" title="SysCall class." alt="" coords="5,5,203,47"/>
<area shape="rect" title=" " alt="" coords="46,169,111,196"/>
<area shape="rect" title=" " alt="" coords="70,95,138,121"/>
<area shape="rect" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="162,95,278,121"/>
<area shape="rect" title=" " alt="" coords="181,169,259,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sys_call_8h__dep__incl.png" border="0" usemap="#a_arduino_sd_fat_2libraries_2_sd_fat_2src_2common_2_sys_call_8hdep" alt=""/></div>
<map name="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2common_2_sys_call_8hdep" id="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2common_2_sys_call_8hdep">
<area shape="rect" title="SysCall class." alt="" coords="627,5,824,47"/>
<area shape="rect" href="_ex_fat_partition_8h.html" title="ExFatPartition include file." alt="" coords="5,184,243,225"/>
<area shape="rect" href="_fat_partition_8h.html" title="FatPartition class." alt="" coords="493,184,699,225"/>
<area shape="rect" href="_minimum_serial_8h.html" title="Minimal AVR Serial driver." alt="" coords="633,95,817,136"/>
<area shape="rect" href="_ring_buf_8h.html" title="Ring buffer for data loggers." alt="" coords="842,95,993,136"/>
<area shape="rect" href="_sd_spi_card_8h.html" title="SdSpiCard class for V2 SD/SDHC cards." alt="" coords="1097,184,1303,225"/>
<area shape="rect" href="_sd_fat_8h.html" title="main SdFs include file." alt="" coords="1313,95,1463,136"/>
<area shape="rect" href="_sd_spi_driver_8h.html" title="SpiDriver classes." alt="" coords="1017,95,1237,136"/>
<area shape="rect" href="_fs_cache_8h.html" title="Common cache code for exFAT and FAT." alt="" coords="354,95,558,136"/>
<area shape="rect" href="_fs_name_8h.html" title="FsName class." alt="" coords="267,184,469,225"/>
<area shape="rect" href="_ex_fat_file_8h.html" title="ExFatFile class." alt="" coords="145,273,356,315"/>
<area shape="rect" href="_fat_file_8h.html" title="FatFile class." alt="" coords="392,273,571,315"/>
<area shape="rect" href="_fat_volume_8h.html" title="FatVolume class." alt="" coords="381,363,582,404"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0e3009529aac180ed5f48296d6670d6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a>(str)&#160;&#160;&#160;(str)</td></tr>
<tr class="separator:a0e3009529aac180ed5f48296d6670d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab979d9d4b4923f7c54d6caa6e1a61936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_call_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a>&#160;&#160;&#160;<a class="el" href="_stdio_stream_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="separator:ab979d9d4b4923f7c54d6caa6e1a61936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac62f6449331cfe1a71f29be30efe7890"><td class="memItemLeft" align="right" valign="top">typedef Print&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a></td></tr>
<tr class="separator:ac62f6449331cfe1a71f29be30efe7890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708fe172ce8f40fdb50a2df8c567d07a"><td class="memItemLeft" align="right" valign="top">typedef Stream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_call_8h.html#a708fe172ce8f40fdb50a2df8c567d07a">stream_t</a></td></tr>
<tr class="separator:a708fe172ce8f40fdb50a2df8c567d07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >SysCall class. </p>
<p >Copyright (c) 2011-2021 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p >MIT License</p>
<p >Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p >The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p >THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0e3009529aac180ed5f48296d6670d6b" name="a0e3009529aac180ed5f48296d6670d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3009529aac180ed5f48296d6670d6b">&#9670;&nbsp;</a></span>F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td>&#160;&#160;&#160;(str)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Define macro for strings stored in flash. </p>

</div>
</div>
<a id="ab979d9d4b4923f7c54d6caa6e1a61936" name="ab979d9d4b4923f7c54d6caa6e1a61936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab979d9d4b4923f7c54d6caa6e1a61936">&#9670;&nbsp;</a></span>nullptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nullptr&#160;&#160;&#160;<a class="el" href="_stdio_stream_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Define nullptr if not C++11 </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac62f6449331cfe1a71f29be30efe7890" name="ac62f6449331cfe1a71f29be30efe7890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62f6449331cfe1a71f29be30efe7890">&#9670;&nbsp;</a></span>print_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Print <a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Use Arduino Print. </p>

</div>
</div>
<a id="a708fe172ce8f40fdb50a2df8c567d07a" name="a708fe172ce8f40fdb50a2df8c567d07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708fe172ce8f40fdb50a2df8c567d07a">&#9670;&nbsp;</a></span>stream_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Stream <a class="el" href="_sys_call_8h.html#a708fe172ce8f40fdb50a2df8c567d07a">stream_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Use Arduino Stream. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2022 05:00:43 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
