<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: SdCardFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sd_card_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SdCardFactory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Setup a SPI card or SDIO card.  
 <a href="class_sd_card_factory.html#details">More...</a></p>

<p><code>#include &lt;SdCard.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8d857a9e9fa47115f3bc6e26b9ec95e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shared_spi_card.html">SdCard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_factory.html#ae8d857a9e9fa47115f3bc6e26b9ec95e">newCard</a> (<a class="el" href="class_sdio_config.html">SdioConfig</a> config)</td></tr>
<tr class="separator:ae8d857a9e9fa47115f3bc6e26b9ec95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220930994a47cf45a8fe1563f0b300c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shared_spi_card.html">SdCard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_factory.html#a220930994a47cf45a8fe1563f0b300c2">newCard</a> (<a class="el" href="class_sd_spi_config.html">SdSpiConfig</a> config)</td></tr>
<tr class="separator:a220930994a47cf45a8fe1563f0b300c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Setup a SPI card or SDIO card. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8d857a9e9fa47115f3bc6e26b9ec95e" name="ae8d857a9e9fa47115f3bc6e26b9ec95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d857a9e9fa47115f3bc6e26b9ec95e">&#9670;&nbsp;</a></span>newCard() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shared_spi_card.html">SdCard</a> * SdCardFactory::newCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sdio_config.html">SdioConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initialize SDIO card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>SDIO configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>generic card pointer or nullptr if SDIO is not supported. </dd></dl>

</div>
</div>
<a id="a220930994a47cf45a8fe1563f0b300c2" name="a220930994a47cf45a8fe1563f0b300c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220930994a47cf45a8fe1563f0b300c2">&#9670;&nbsp;</a></span>newCard() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shared_spi_card.html">SdCard</a> * SdCardFactory::newCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initialize SPI card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>SPI configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>generic card pointer. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/SdCard/SdCard.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 27 2021 07:49:55 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
