<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: FsCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_fs_cache-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FsCache Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Sector cache.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;FsCache.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed103e18beeae07a930ccce69490cfcc" id="r_aed103e18beeae07a930ccce69490cfcc"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed103e18beeae07a930ccce69490cfcc">cacheBuffer</a> ()</td></tr>
<tr class="separator:aed103e18beeae07a930ccce69490cfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b93107296634a5ba7c8a21c136fea2" id="r_a14b93107296634a5ba7c8a21c136fea2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14b93107296634a5ba7c8a21c136fea2">cacheSafeRead</a> (<a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a> <a class="el" href="#a99d5432c794556073be1a6f999662a22">sector</a>, uint8_t *dst)</td></tr>
<tr class="separator:a14b93107296634a5ba7c8a21c136fea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34aacdef0773840a8f05c475101a4fd" id="r_aa34aacdef0773840a8f05c475101a4fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa34aacdef0773840a8f05c475101a4fd">cacheSafeRead</a> (<a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a> <a class="el" href="#a99d5432c794556073be1a6f999662a22">sector</a>, uint8_t *dst, size_t count)</td></tr>
<tr class="separator:aa34aacdef0773840a8f05c475101a4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2e1e88127cf556f8d05196b3aa9011" id="r_aac2e1e88127cf556f8d05196b3aa9011"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac2e1e88127cf556f8d05196b3aa9011">cacheSafeWrite</a> (<a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a> <a class="el" href="#a99d5432c794556073be1a6f999662a22">sector</a>, const uint8_t *src)</td></tr>
<tr class="separator:aac2e1e88127cf556f8d05196b3aa9011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6301d90b03e6752cb90a9913450a500b" id="r_a6301d90b03e6752cb90a9913450a500b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6301d90b03e6752cb90a9913450a500b">cacheSafeWrite</a> (<a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a> <a class="el" href="#a99d5432c794556073be1a6f999662a22">sector</a>, const uint8_t *src, size_t count)</td></tr>
<tr class="separator:a6301d90b03e6752cb90a9913450a500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f06585b0a7d2646b6e375e618591d49" id="r_a1f06585b0a7d2646b6e375e618591d49"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f06585b0a7d2646b6e375e618591d49">clear</a> ()</td></tr>
<tr class="separator:a1f06585b0a7d2646b6e375e618591d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50f564561a2db190280769d4641147b" id="r_af50f564561a2db190280769d4641147b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af50f564561a2db190280769d4641147b">dirty</a> ()</td></tr>
<tr class="separator:af50f564561a2db190280769d4641147b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ba5f5bcb9fb9e017a5355cb0acb216" id="r_ac1ba5f5bcb9fb9e017a5355cb0acb216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1ba5f5bcb9fb9e017a5355cb0acb216">FsCache</a> ()</td></tr>
<tr class="separator:ac1ba5f5bcb9fb9e017a5355cb0acb216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56724bd91ce82c962b7b6002185d01d3" id="r_a56724bd91ce82c962b7b6002185d01d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56724bd91ce82c962b7b6002185d01d3">init</a> (<a class="el" href="class_sd_spi_card.html">FsBlockDevice</a> *blockDev)</td></tr>
<tr class="separator:a56724bd91ce82c962b7b6002185d01d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963ea866ca2a9c4f63afd57cf287733d" id="r_a963ea866ca2a9c4f63afd57cf287733d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a963ea866ca2a9c4f63afd57cf287733d">invalidate</a> ()</td></tr>
<tr class="separator:a963ea866ca2a9c4f63afd57cf287733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5bcb0c89929d3f884adac314634c95" id="r_a5e5bcb0c89929d3f884adac314634c95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e5bcb0c89929d3f884adac314634c95">isCached</a> (<a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a> <a class="el" href="#a99d5432c794556073be1a6f999662a22">sector</a>) const</td></tr>
<tr class="separator:a5e5bcb0c89929d3f884adac314634c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5e9d1d33df52dbfb4b25e50cad472e" id="r_abe5e9d1d33df52dbfb4b25e50cad472e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe5e9d1d33df52dbfb4b25e50cad472e">isCached</a> (<a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a> <a class="el" href="#a99d5432c794556073be1a6f999662a22">sector</a>, size_t count)</td></tr>
<tr class="separator:abe5e9d1d33df52dbfb4b25e50cad472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f4284aefd18f569d962d37f4a5db70" id="r_a22f4284aefd18f569d962d37f4a5db70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22f4284aefd18f569d962d37f4a5db70">isDirty</a> ()</td></tr>
<tr class="separator:a22f4284aefd18f569d962d37f4a5db70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9887beb812d1d2eba0474843101ffbd" id="r_aa9887beb812d1d2eba0474843101ffbd"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9887beb812d1d2eba0474843101ffbd">prepare</a> (<a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a> <a class="el" href="#a99d5432c794556073be1a6f999662a22">sector</a>, uint8_t option)</td></tr>
<tr class="separator:aa9887beb812d1d2eba0474843101ffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d5432c794556073be1a6f999662a22" id="r_a99d5432c794556073be1a6f999662a22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99d5432c794556073be1a6f999662a22">sector</a> ()</td></tr>
<tr class="separator:a99d5432c794556073be1a6f999662a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e91f8d006b8ba521805bb3bc6e83e6" id="r_a84e91f8d006b8ba521805bb3bc6e83e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84e91f8d006b8ba521805bb3bc6e83e6">setMirrorOffset</a> (uint32_t offset)</td></tr>
<tr class="separator:a84e91f8d006b8ba521805bb3bc6e83e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2c8fb432d7b7590ebb43200ca21893" id="r_a5a2c8fb432d7b7590ebb43200ca21893"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a2c8fb432d7b7590ebb43200ca21893">sync</a> ()</td></tr>
<tr class="separator:a5a2c8fb432d7b7590ebb43200ca21893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1df1d63f86fcf36e1ae08a48a05ead8b" id="r_a1df1d63f86fcf36e1ae08a48a05ead8b"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1df1d63f86fcf36e1ae08a48a05ead8b">CACHE_FOR_READ</a> = 0</td></tr>
<tr class="separator:a1df1d63f86fcf36e1ae08a48a05ead8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade321e6538ffc77c7f36ea200decaa6f" id="r_ade321e6538ffc77c7f36ea200decaa6f"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade321e6538ffc77c7f36ea200decaa6f">CACHE_FOR_WRITE</a> = <a class="el" href="#a9d83a0401f452c0572c4c4f869b698ab">CACHE_STATUS_DIRTY</a></td></tr>
<tr class="separator:ade321e6538ffc77c7f36ea200decaa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab694436995afb87d6e31693b47811243" id="r_ab694436995afb87d6e31693b47811243"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab694436995afb87d6e31693b47811243">CACHE_OPTION_NO_READ</a> = 4</td></tr>
<tr class="separator:ab694436995afb87d6e31693b47811243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae960459db6fda0de3d67768d3b59331d" id="r_ae960459db6fda0de3d67768d3b59331d"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae960459db6fda0de3d67768d3b59331d">CACHE_RESERVE_FOR_WRITE</a></td></tr>
<tr class="separator:ae960459db6fda0de3d67768d3b59331d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d83a0401f452c0572c4c4f869b698ab" id="r_a9d83a0401f452c0572c4c4f869b698ab"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d83a0401f452c0572c4c4f869b698ab">CACHE_STATUS_DIRTY</a> = 1</td></tr>
<tr class="separator:a9d83a0401f452c0572c4c4f869b698ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6b6426373bb591f027ac29eca4bacb" id="r_abb6b6426373bb591f027ac29eca4bacb"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb6b6426373bb591f027ac29eca4bacb">CACHE_STATUS_MASK</a></td></tr>
<tr class="separator:abb6b6426373bb591f027ac29eca4bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aee9d706e0f6abca522ee893e7a6049" id="r_a9aee9d706e0f6abca522ee893e7a6049"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9aee9d706e0f6abca522ee893e7a6049">CACHE_STATUS_MIRROR_FAT</a> = 2</td></tr>
<tr class="separator:a9aee9d706e0f6abca522ee893e7a6049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sector cache. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1ba5f5bcb9fb9e017a5355cb0acb216" name="ac1ba5f5bcb9fb9e017a5355cb0acb216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ba5f5bcb9fb9e017a5355cb0acb216">&#9670;&#160;</a></span>FsCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FsCache::FsCache </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed103e18beeae07a930ccce69490cfcc" name="aed103e18beeae07a930ccce69490cfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed103e18beeae07a930ccce69490cfcc">&#9670;&#160;</a></span>cacheBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * FsCache::cacheBuffer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Cache buffer address. </dd></dl>

</div>
</div>
<a id="a14b93107296634a5ba7c8a21c136fea2" name="a14b93107296634a5ba7c8a21c136fea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b93107296634a5ba7c8a21c136fea2">&#9670;&#160;</a></span>cacheSafeRead() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsCache::cacheSafeRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a></td>          <td class="paramname"><span class="paramname"><em>sector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>dst</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cache safe read of a sector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="aa34aacdef0773840a8f05c475101a4fd" name="aa34aacdef0773840a8f05c475101a4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34aacdef0773840a8f05c475101a4fd">&#9670;&#160;</a></span>cacheSafeRead() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsCache::cacheSafeRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a></td>          <td class="paramname"><span class="paramname"><em>sector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>dst</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>count</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cache safe read of multiple sectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of sectors to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="aac2e1e88127cf556f8d05196b3aa9011" name="aac2e1e88127cf556f8d05196b3aa9011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2e1e88127cf556f8d05196b3aa9011">&#9670;&#160;</a></span>cacheSafeWrite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsCache::cacheSafeWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a></td>          <td class="paramname"><span class="paramname"><em>sector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>src</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cache safe write of a sectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a6301d90b03e6752cb90a9913450a500b" name="a6301d90b03e6752cb90a9913450a500b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6301d90b03e6752cb90a9913450a500b">&#9670;&#160;</a></span>cacheSafeWrite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsCache::cacheSafeWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a></td>          <td class="paramname"><span class="paramname"><em>sector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>src</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>count</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cache safe write of multiple sectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of sectors to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a1f06585b0a7d2646b6e375e618591d49" name="a1f06585b0a7d2646b6e375e618591d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f06585b0a7d2646b6e375e618591d49">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * FsCache::clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Clear the cache and returns a pointer to the cache. </dd></dl>

</div>
</div>
<a id="af50f564561a2db190280769d4641147b" name="af50f564561a2db190280769d4641147b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50f564561a2db190280769d4641147b">&#9670;&#160;</a></span>dirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FsCache::dirty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set current sector dirty. </p>

</div>
</div>
<a id="a56724bd91ce82c962b7b6002185d01d3" name="a56724bd91ce82c962b7b6002185d01d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56724bd91ce82c962b7b6002185d01d3">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FsCache::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_card.html">FsBlockDevice</a> *</td>          <td class="paramname"><span class="paramname"><em>blockDev</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the cache. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">blockDev</td><td>Block device for this cache. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a963ea866ca2a9c4f63afd57cf287733d" name="a963ea866ca2a9c4f63afd57cf287733d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963ea866ca2a9c4f63afd57cf287733d">&#9670;&#160;</a></span>invalidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FsCache::invalidate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invalidate current cache sector. </p>

</div>
</div>
<a id="a5e5bcb0c89929d3f884adac314634c95" name="a5e5bcb0c89929d3f884adac314634c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5bcb0c89929d3f884adac314634c95">&#9670;&#160;</a></span>isCached() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsCache::isCached </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a></td>          <td class="paramname"><span class="paramname"><em>sector</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a sector is in the cache. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Sector to checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the sector is cached. </dd></dl>

</div>
</div>
<a id="abe5e9d1d33df52dbfb4b25e50cad472e" name="abe5e9d1d33df52dbfb4b25e50cad472e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5e9d1d33df52dbfb4b25e50cad472e">&#9670;&#160;</a></span>isCached() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsCache::isCached </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a></td>          <td class="paramname"><span class="paramname"><em>sector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>count</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the cache contains a sector from a range. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Start sector of the range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of sectors in the range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a sector in the range is cached. </dd></dl>

</div>
</div>
<a id="a22f4284aefd18f569d962d37f4a5db70" name="a22f4284aefd18f569d962d37f4a5db70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f4284aefd18f569d962d37f4a5db70">&#9670;&#160;</a></span>isDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsCache::isDirty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>dirty status </dd></dl>

</div>
</div>
<a id="aa9887beb812d1d2eba0474843101ffbd" name="aa9887beb812d1d2eba0474843101ffbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9887beb812d1d2eba0474843101ffbd">&#9670;&#160;</a></span>prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * FsCache::prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a></td>          <td class="paramname"><span class="paramname"><em>sector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>option</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare cache to access sector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Sector to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">option</td><td>mode for cached sector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of cached sector. </dd></dl>

</div>
</div>
<a id="a99d5432c794556073be1a6f999662a22" name="a99d5432c794556073be1a6f999662a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d5432c794556073be1a6f999662a22">&#9670;&#160;</a></span>sector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a> FsCache::sector </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Logical sector number for cached sector. </dd></dl>

</div>
</div>
<a id="a84e91f8d006b8ba521805bb3bc6e83e6" name="a84e91f8d006b8ba521805bb3bc6e83e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e91f8d006b8ba521805bb3bc6e83e6">&#9670;&#160;</a></span>setMirrorOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FsCache::setMirrorOffset </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>offset</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the offset to the second FAT for mirroring. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Sector offset to second FAT. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a2c8fb432d7b7590ebb43200ca21893" name="a5a2c8fb432d7b7590ebb43200ca21893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2c8fb432d7b7590ebb43200ca21893">&#9670;&#160;</a></span>sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FsCache::sync </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write current sector if dirty. </p><dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1df1d63f86fcf36e1ae08a48a05ead8b" name="a1df1d63f86fcf36e1ae08a48a05ead8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df1d63f86fcf36e1ae08a48a05ead8b">&#9670;&#160;</a></span>CACHE_FOR_READ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FsCache::CACHE_FOR_READ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cache sector for read. </p>

</div>
</div>
<a id="ade321e6538ffc77c7f36ea200decaa6f" name="ade321e6538ffc77c7f36ea200decaa6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade321e6538ffc77c7f36ea200decaa6f">&#9670;&#160;</a></span>CACHE_FOR_WRITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FsCache::CACHE_FOR_WRITE = <a class="el" href="#a9d83a0401f452c0572c4c4f869b698ab">CACHE_STATUS_DIRTY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cache sector for write. </p>

</div>
</div>
<a id="ab694436995afb87d6e31693b47811243" name="ab694436995afb87d6e31693b47811243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab694436995afb87d6e31693b47811243">&#9670;&#160;</a></span>CACHE_OPTION_NO_READ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FsCache::CACHE_OPTION_NO_READ = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sync existing sector but do not read new sector. </p>

</div>
</div>
<a id="ae960459db6fda0de3d67768d3b59331d" name="ae960459db6fda0de3d67768d3b59331d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae960459db6fda0de3d67768d3b59331d">&#9670;&#160;</a></span>CACHE_RESERVE_FOR_WRITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FsCache::CACHE_RESERVE_FOR_WRITE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">      <a class="code hl_variable" href="#a9d83a0401f452c0572c4c4f869b698ab">CACHE_STATUS_DIRTY</a> | <a class="code hl_variable" href="#ab694436995afb87d6e31693b47811243">CACHE_OPTION_NO_READ</a></div>
<div class="ttc" id="aclass_fs_cache_html_a9d83a0401f452c0572c4c4f869b698ab"><div class="ttname"><a href="#a9d83a0401f452c0572c4c4f869b698ab">FsCache::CACHE_STATUS_DIRTY</a></div><div class="ttdeci">static const uint8_t CACHE_STATUS_DIRTY</div><div class="ttdef"><b>Definition</b> FsCache.h:39</div></div>
<div class="ttc" id="aclass_fs_cache_html_ab694436995afb87d6e31693b47811243"><div class="ttname"><a href="#ab694436995afb87d6e31693b47811243">FsCache::CACHE_OPTION_NO_READ</a></div><div class="ttdeci">static const uint8_t CACHE_OPTION_NO_READ</div><div class="ttdef"><b>Definition</b> FsCache.h:46</div></div>
</div><!-- fragment --><p>Reserve cache sector for write - do not read from sector device. </p>

</div>
</div>
<a id="a9d83a0401f452c0572c4c4f869b698ab" name="a9d83a0401f452c0572c4c4f869b698ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d83a0401f452c0572c4c4f869b698ab">&#9670;&#160;</a></span>CACHE_STATUS_DIRTY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FsCache::CACHE_STATUS_DIRTY = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cached sector is dirty </p>

</div>
</div>
<a id="abb6b6426373bb591f027ac29eca4bacb" name="abb6b6426373bb591f027ac29eca4bacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6b6426373bb591f027ac29eca4bacb">&#9670;&#160;</a></span>CACHE_STATUS_MASK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FsCache::CACHE_STATUS_MASK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">      <a class="code hl_variable" href="#a9d83a0401f452c0572c4c4f869b698ab">CACHE_STATUS_DIRTY</a> | <a class="code hl_variable" href="#a9aee9d706e0f6abca522ee893e7a6049">CACHE_STATUS_MIRROR_FAT</a></div>
<div class="ttc" id="aclass_fs_cache_html_a9aee9d706e0f6abca522ee893e7a6049"><div class="ttname"><a href="#a9aee9d706e0f6abca522ee893e7a6049">FsCache::CACHE_STATUS_MIRROR_FAT</a></div><div class="ttdeci">static const uint8_t CACHE_STATUS_MIRROR_FAT</div><div class="ttdef"><b>Definition</b> FsCache.h:41</div></div>
</div><!-- fragment --><p>Cache sector status bits </p>

</div>
</div>
<a id="a9aee9d706e0f6abca522ee893e7a6049" name="a9aee9d706e0f6abca522ee893e7a6049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aee9d706e0f6abca522ee893e7a6049">&#9670;&#160;</a></span>CACHE_STATUS_MIRROR_FAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FsCache::CACHE_STATUS_MIRROR_FAT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cashed sector is FAT entry and must be mirrored in second FAT. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Bill/ArduinoSdFat/libraries/SdFat/src/common/<a class="el" href="_fs_cache_8h.html">FsCache.h</a></li>
<li>D:/Bill/ArduinoSdFat/libraries/SdFat/src/common/<b>FsCache.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
