<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: SysCall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_sys_call-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SysCall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sys_call.html" title="SysCall - Class to wrap system calls.">SysCall</a> - Class to wrap system calls.  
 <a href="class_sys_call.html#details">More...</a></p>

<p><code>#include &lt;SysCall.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa508a9a3066020fc94765e4099490372"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_sys_call_8h.html#a94fe72e6e55572f63ac9d8fbad429980">SdMillis_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sys_call.html#aa508a9a3066020fc94765e4099490372">curTimeMS</a> ()</td></tr>
<tr class="separator:aa508a9a3066020fc94765e4099490372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1ef8900e97f572ca561760b4dd4191"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sys_call.html#a9b1ef8900e97f572ca561760b4dd4191">halt</a> ()</td></tr>
<tr class="separator:a9b1ef8900e97f572ca561760b4dd4191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2219ba5ea8e411b022a3a00df5f380e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sys_call.html#a2219ba5ea8e411b022a3a00df5f380e0">yield</a> ()</td></tr>
<tr class="separator:a2219ba5ea8e411b022a3a00df5f380e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sys_call.html" title="SysCall - Class to wrap system calls.">SysCall</a> - Class to wrap system calls. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa508a9a3066020fc94765e4099490372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa508a9a3066020fc94765e4099490372">&#9670;&nbsp;</a></span>curTimeMS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sys_call_8h.html#a94fe72e6e55572f63ac9d8fbad429980">SdMillis_t</a> SysCall::curTimeMS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the time in milliseconds. </dd></dl>

</div>
</div>
<a id="a9b1ef8900e97f572ca561760b4dd4191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1ef8900e97f572ca561760b4dd4191">&#9670;&nbsp;</a></span>halt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SysCall::halt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Halt execution of this thread. </p>

</div>
</div>
<a id="a2219ba5ea8e411b022a3a00df5f380e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2219ba5ea8e411b022a3a00df5f380e0">&#9670;&nbsp;</a></span>yield()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SysCall::yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Yield to other threads. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/src/common/<a class="el" href="_sys_call_8h.html">SysCall.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 30 2020 06:30:19 for SdFat by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
