<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FsFile Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fs_file.html">FsFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a97de3349d1d3439ce3f09fdd47e6f397">attrib</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a9aa5c87929919bd35862e0942587969d">attrib</a>(uint8_t bits)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a4f232a22ec8f9a9b0ba786370657b71e">available</a>() override</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#aac7a88177eec39ec7d4709ae861d5296">FsBaseFile::available</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a51ef5e33a8d4c9db1a5b212e15fb7da4">available64</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a936fc1e3fb13a6ae1352d027bf0a70f7">clearWriteError</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#aa669c695a839e68e417fb15eebe3de13">close</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a9fb13eacc81b823201d82d52769c8ad0">contiguousRange</a>(Sector_t *bgnSector, Sector_t *endSector)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#ab9bc1fa1c93f0a7b0f4ace6e720d5c0c">copy</a>(const FsBaseFile *from)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#abc3f1f03fd5126a56ab5401f835669bb">curCluster</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a549a187423ffdb05be03bb7d059068a0">curPosition</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#ab3a8ce76dfe1cb0391bef65992715f3d">dataLength</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a41626a85a4665db2400ee6e251c66afd">dirIndex</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a76aea9766ffeae5454381a0704e62505">exists</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#aac4971d924d2101bb85917ddc18c1857">fgetpos</a>(fspos_t *pos) const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a8888e1dc910db54460d6b8a356010142">fgets</a>(char *str, int num, char *delim=NULL)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#ae9650edc87d2e52c47da3b72242a2fa2">fileSize</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a0915eda727e0d1c400057b5714a89884">firstSector</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#aa9907e42c46c1b7a29cee259a8054e11">flush</a>() override</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#ab24dc35b5ca7acfaea22f3e565560172">FsBaseFile</a>()=default</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a6034c6dfce320e2869901890398831b4">FsBaseFile</a>(const char *path, oflag_t oflag)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a21a466b77821fe32f2c5cd62da69c90d">FsBaseFile</a>(FsBaseFile &amp;&amp;from)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a4bc085bc1ef0569f4ca7f14fff3e5678">fsetpos</a>(const fspos_t *pos)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FsFile</b>() (defined in <a class="el" href="class_fs_file.html">FsFile</a>)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#a5e3eb04bae0da128e7fb352a9740d01c">FsFile</a>(const char *path, oflag_t oflag)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#add0901e13594348e1919a9df2fbad985">getAccessDateTime</a>(uint16_t *pdate, uint16_t *ptime)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a5101edd57ee4ac0cd771b97cd089e4be">getCreateDateTime</a>(uint16_t *pdate, uint16_t *ptime)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a6abf35bd3dbdffb5db8b00bca7315e77">getError</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#aee20c403ceed3b036dae70838c9f1bbf">getModifyDateTime</a>(uint16_t *pdate, uint16_t *ptime)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#ad2099dbe6bb8f61e1bf933d8e97b2d86">getName</a>(char *name, size_t len)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#acefc8f1f3f4b59df2645bebbb1444e38">getWriteError</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a86ec19121b1bf4adf78723353541e2cf">isBusy</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a4d96cd709a3b1ed52108b7b457e94a90">isContiguous</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#afaa35d16e322965d90d425d3818b017b">isDir</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a586ad44055eca4c1b2b457299b829d44">isDirectory</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#aab67f21819ac514e5620ad31cc46b09f">isFile</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a1ba381b5b72e8531583b1620ca4b0b54">isFileOrSubDir</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#ad3e5312b8dbe4aaaac8cc58e8554f4d5">isHidden</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a2fa58724ad7babc8ff6c0eff3aadb292">isOpen</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#adc783ba743df70d3a52570cbb45d9e81">isReadable</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a3816261b4fbc7d3e3f1c42cda838f256">isReadOnly</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a1e35dd84dc4b802acac1eef87ab69224">isSubDir</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#ac3f40980e48f9f7f58a1219a7eb5c66d">isSystem</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a6ec32bbc53ec3a36bc706a510a224b26">isWritable</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a866609c0f8883adcf82d9ef420538685">ls</a>(uint8_t flags)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#ad00e91978956436c204913b860bf0634">ls</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#aecbc336b952eebebfdfcf917863183ee">ls</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a6a254df9866966f7f97478e916fe6a7f">ls</a>(print_t *pr, uint8_t flags)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a8b7aa7f2c63882e483336dfe12ef6800">mkdir</a>(FsBaseFile *dir, const char *path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a7d662490344ed1e1d7ee2b590e7539b6">move</a>(FsBaseFile *from)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#ab6f1aeaefa1f018a27bfa354ac87fbf9">open</a>(FsBaseFile *dir, const char *path, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#ae173ecfb159d7e38c7a10de6bf716c42">open</a>(FsBaseFile *dir, uint32_t index, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#af0451ed8c03db66a5100a67ec021933f">open</a>(FsVolume *vol, const char *path, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#af3d8e7a582297877a88daa1e4d77a647">open</a>(const char *path, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#ad531eeae1eb601391de0d5faf9d0112c">open</a>(uint32_t index, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#acdb7fd29ecf8db85d790e6b4acf24c9d">openCwd</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#aedd9f2e29011b7c828e833b627906ab6">openNext</a>(FsBaseFile *dir, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_file.html#ad6a9dc51357b484c5f54dad4f9f9626b">openNextFile</a>(oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a0b4574665073272dd811224df9f0e23c">openRoot</a>(FsVolume *vol)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a62069a45eb05ebaae3da384d05d59523">operator bool</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#af5f9e8298f9945287743d46315cdf1e8">operator=</a>(FsBaseFile &amp;&amp;from)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#aff399b798995c8e78da78fe44b4a8177">peek</a>() override</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a18a04d1e68a0c1e3e38e5712cd9bbc03">position</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#acbc037f9f07c57235bb8b30af5a53ac2">preAllocate</a>(uint64_t length)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a264ba61530aee50dbe9659d41dd2c1d6">printAccessDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a3f75ac7eb6643afcabae28e8c93479c8">printCreateDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a911ae825e67d7e6ade4a672595e060d6">printField</a>(double value, char term, uint8_t prec=2)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a5dd2738efe2e550f56037536bc252f13">printField</a>(float value, char term, uint8_t prec=2)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a45639312b8c5aa9ceddb19e654e902b4">printField</a>(Type value, char term)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a6760471e3c445f66b94f3f0e96fdfe10">printFileSize</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a0f2f813496fa156f9808a5d33c2d8746">printModifyDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a178a1cbe2bce19758a55bd00fa262732">printName</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a9b061bd793045c3eeddb004ec70af07d">read</a>() override</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#ae8d8cb4cceda9d56e8dae692d04a46e6">FsBaseFile::read</a>(void *buf, size_t count)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a8d21f9df86e846e34c3bb11cf7db21bc">remove</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a64feff69c4f09e56247c7f9dc7c74f34">remove</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#af532d87177e86995a053503eb9152115">rename</a>(const char *newPath)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a09a408e0ce91f045540b2a088177cec0">rename</a>(FsBaseFile *dir, const char *newPath)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a22f8ef845d610493ebe314e19ddda561">rewind</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a91e8cfbde27d6879b4f51d2ceb2a9f06">rewindDirectory</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#ac47870fd89b0849cda33f2780918a286">rmdir</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a773ee6f661fc689a5187f51cb5498086">seek</a>(uint64_t pos)</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a5fa242a4598eab5caa6efd4bdf62f5c0">seekCur</a>(int64_t offset)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#ade9f9a9ac4d3e0a392a6cc45c9551767">seekEnd</a>(int64_t offset=0)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a460f7598c903b8a4b4fe868dacccb6dd">seekSet</a>(uint64_t pos)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a5813d451e7f7ba57a04d177caffc5a9f">size</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#acf2d9261c5c1b1b022a0414cdfe0a17b">sync</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#acea65e639feebaac01964af02a77d324">timestamp</a>(uint8_t flags, uint16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a2a0bf00241df08a604f054512746986b">truncate</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a47247cc54157ef79e0752f55ba01cf7e">truncate</a>(uint64_t length)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#ab40f294e5373a1089be15758f6cee253">write</a>(uint8_t b) override</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a522fa91aee21ae50e50e36c24da7e575">write</a>(const uint8_t *buffer, size_t size) override</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a09552cb7704706a9f9772ce083c74637">FsBaseFile::write</a>(const char *str)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#aa763e83fea4889828effc3308f13113a">FsBaseFile::write</a>(const void *buf, size_t count)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FsBaseFile</b>()=default (defined in <a class="el" href="class_fs_base_file.html">FsBaseFile</a>)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
