<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FsCache Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fs_cache.html">FsCache</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fs_cache.html#a1df1d63f86fcf36e1ae08a48a05ead8b">CACHE_FOR_READ</a></td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_cache.html#ade321e6538ffc77c7f36ea200decaa6f">CACHE_FOR_WRITE</a></td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_cache.html#ab694436995afb87d6e31693b47811243">CACHE_OPTION_NO_READ</a></td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_cache.html#ae960459db6fda0de3d67768d3b59331d">CACHE_RESERVE_FOR_WRITE</a></td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_cache.html#a9d83a0401f452c0572c4c4f869b698ab">CACHE_STATUS_DIRTY</a></td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_cache.html#abb6b6426373bb591f027ac29eca4bacb">CACHE_STATUS_MASK</a></td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_cache.html#a9aee9d706e0f6abca522ee893e7a6049">CACHE_STATUS_MIRROR_FAT</a></td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_cache.html#aed103e18beeae07a930ccce69490cfcc">cacheBuffer</a>()</td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_cache.html#abdfa349477d43542829c4d58b355efa6">cacheSafeRead</a>(uint32_t sector, uint8_t *dst)</td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_cache.html#aa0e4acbeaa5a438f0f51ae415db7bc89">cacheSafeRead</a>(uint32_t sector, uint8_t *dst, size_t count)</td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_cache.html#a9f4dbc38bec3bb67e8a00ebcb6fd1c81">cacheSafeWrite</a>(uint32_t sector, const uint8_t *src)</td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_cache.html#ab98f8564c715a9b081587c4ae8d343cc">cacheSafeWrite</a>(uint32_t sector, const uint8_t *src, size_t count)</td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_cache.html#a1f06585b0a7d2646b6e375e618591d49">clear</a>()</td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_cache.html#af50f564561a2db190280769d4641147b">dirty</a>()</td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_cache.html#a2e56c9443880e3db0b68cc50217e8abe">init</a>(BlockDevice *blockDev)</td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_cache.html#a963ea866ca2a9c4f63afd57cf287733d">invalidate</a>()</td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_cache.html#a9d9880fe717b35c3dd46a2faf5172371">isCached</a>(uint32_t sector) const</td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_cache.html#a65201542fbb006396a42ccfd90814c60">isCached</a>(uint32_t sector, size_t count)</td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_cache.html#a22f4284aefd18f569d962d37f4a5db70">isDirty</a>()</td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_cache.html#a8c11f064a2ce0a380f522392f09d63cb">prepare</a>(uint32_t sector, uint8_t option)</td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_cache.html#a5b90e145400de8687d9f34536b134130">sector</a>()</td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_cache.html#a84e91f8d006b8ba521805bb3bc6e83e6">setMirrorOffset</a>(uint32_t offset)</td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_cache.html#a5a2c8fb432d7b7590ebb43200ca21893">sync</a>()</td><td class="entry"><a class="el" href="class_fs_cache.html">FsCache</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 27 2021 07:49:55 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
