<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: SdSpiCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_sd_spi_card-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SdSpiCard Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Raw access to SD and SDHC flash memory cards via shared SPI port.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;SdSpiCard.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c256f8dcfa7f9d1fac165eed942ab73" id="r_a6c256f8dcfa7f9d1fac165eed942ab73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c256f8dcfa7f9d1fac165eed942ab73">begin</a> (<a class="el" href="class_sd_spi_config.html">SdSpiConfig</a> spiConfig)</td></tr>
<tr class="separator:a6c256f8dcfa7f9d1fac165eed942ab73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f60162e6235d6b31338cc1153ebf3d" id="r_ab2f60162e6235d6b31338cc1153ebf3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2f60162e6235d6b31338cc1153ebf3d">cardCMD6</a> (uint32_t arg, uint8_t *status)</td></tr>
<tr class="separator:ab2f60162e6235d6b31338cc1153ebf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb7aa33ff4ecb67216a6059be9ad763" id="r_a2bb7aa33ff4ecb67216a6059be9ad763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bb7aa33ff4ecb67216a6059be9ad763">end</a> ()</td></tr>
<tr class="separator:a2bb7aa33ff4ecb67216a6059be9ad763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904d56312d7a9cfc8bf33e3ad041c9eb" id="r_a904d56312d7a9cfc8bf33e3ad041c9eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a904d56312d7a9cfc8bf33e3ad041c9eb">erase</a> (uint32_t firstSector, uint32_t lastSector)</td></tr>
<tr class="separator:a904d56312d7a9cfc8bf33e3ad041c9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b137a1ab76da21379bc59efeac90e1f" id="r_a1b137a1ab76da21379bc59efeac90e1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b137a1ab76da21379bc59efeac90e1f">eraseSingleSectorEnable</a> ()</td></tr>
<tr class="separator:a1b137a1ab76da21379bc59efeac90e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12ad53111abcb187d3c6119a3a77592" id="r_aa12ad53111abcb187d3c6119a3a77592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa12ad53111abcb187d3c6119a3a77592">error</a> (uint8_t code)</td></tr>
<tr class="separator:aa12ad53111abcb187d3c6119a3a77592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14f9be4d9087db44309fdc6597c949e" id="r_ad14f9be4d9087db44309fdc6597c949e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad14f9be4d9087db44309fdc6597c949e">errorCode</a> () const</td></tr>
<tr class="separator:ad14f9be4d9087db44309fdc6597c949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2cc2a741646bb2aaabaf0547298de8" id="r_aae2cc2a741646bb2aaabaf0547298de8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae2cc2a741646bb2aaabaf0547298de8">errorData</a> () const</td></tr>
<tr class="separator:aae2cc2a741646bb2aaabaf0547298de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919600b5066fff8f1f97da473e6037fc" id="r_a919600b5066fff8f1f97da473e6037fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a919600b5066fff8f1f97da473e6037fc">hasDedicatedSpi</a> ()</td></tr>
<tr class="separator:a919600b5066fff8f1f97da473e6037fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cb9139dbc1e6596c6717da2b486328" id="r_aa3cb9139dbc1e6596c6717da2b486328"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3cb9139dbc1e6596c6717da2b486328">isBusy</a> ()</td></tr>
<tr class="separator:aa3cb9139dbc1e6596c6717da2b486328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d792fc87593640545242a8c770dddc" id="r_a28d792fc87593640545242a8c770dddc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28d792fc87593640545242a8c770dddc">isDedicatedSpi</a> ()</td></tr>
<tr class="separator:a28d792fc87593640545242a8c770dddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8663f1fd2028c19f3efc487d12481732" id="r_a8663f1fd2028c19f3efc487d12481732"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8663f1fd2028c19f3efc487d12481732">isSpi</a> ()</td></tr>
<tr class="separator:a8663f1fd2028c19f3efc487d12481732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa073dc42828164883db1b9faeff909ea" id="r_aa073dc42828164883db1b9faeff909ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa073dc42828164883db1b9faeff909ea">readCID</a> (<a class="el" href="structcid__t.html">cid_t</a> *cid)</td></tr>
<tr class="separator:aa073dc42828164883db1b9faeff909ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbea9525e70f6e3602fe5153a5a1290" id="r_a9fbea9525e70f6e3602fe5153a5a1290"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fbea9525e70f6e3602fe5153a5a1290">readCSD</a> (<a class="el" href="structcsd__t.html">csd_t</a> *csd)</td></tr>
<tr class="separator:a9fbea9525e70f6e3602fe5153a5a1290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1d1b4b4ceb42fcd41aaf6649482770" id="r_a3a1d1b4b4ceb42fcd41aaf6649482770"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a1d1b4b4ceb42fcd41aaf6649482770">readData</a> (uint8_t *dst)</td></tr>
<tr class="separator:a3a1d1b4b4ceb42fcd41aaf6649482770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab446e49338b3ce834a750ac6dae35f61" id="r_ab446e49338b3ce834a750ac6dae35f61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab446e49338b3ce834a750ac6dae35f61">readOCR</a> (uint32_t *ocr)</td></tr>
<tr class="separator:ab446e49338b3ce834a750ac6dae35f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7cb9f673f94c2871e38501335dae0a" id="r_acb7cb9f673f94c2871e38501335dae0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb7cb9f673f94c2871e38501335dae0a">readSCR</a> (<a class="el" href="structscr__t.html">scr_t</a> *scr)</td></tr>
<tr class="separator:acb7cb9f673f94c2871e38501335dae0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202a46b45c4769cc89497d55c04cd8e9" id="r_a202a46b45c4769cc89497d55c04cd8e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a202a46b45c4769cc89497d55c04cd8e9">readSDS</a> (<a class="el" href="structsds__t.html">sds_t</a> *status)</td></tr>
<tr class="separator:a202a46b45c4769cc89497d55c04cd8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdb4df6d74ffa21df7f19a46c781f17" id="r_adbdb4df6d74ffa21df7f19a46c781f17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbdb4df6d74ffa21df7f19a46c781f17">readSector</a> (uint32_t sector, uint8_t *dst)</td></tr>
<tr class="separator:adbdb4df6d74ffa21df7f19a46c781f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248a56a6b15182c4d558f497c99fbf15" id="r_a248a56a6b15182c4d558f497c99fbf15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a248a56a6b15182c4d558f497c99fbf15">readSectors</a> (uint32_t sector, uint8_t *dst, size_t ns)</td></tr>
<tr class="separator:a248a56a6b15182c4d558f497c99fbf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f10180a070fa01834cef47e70649a8e" id="r_a6f10180a070fa01834cef47e70649a8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f10180a070fa01834cef47e70649a8e">readStart</a> (uint32_t sector)</td></tr>
<tr class="separator:a6f10180a070fa01834cef47e70649a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdac7c399fa1ba3f904cf503526e007e" id="r_afdac7c399fa1ba3f904cf503526e007e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdac7c399fa1ba3f904cf503526e007e">readStop</a> ()</td></tr>
<tr class="separator:afdac7c399fa1ba3f904cf503526e007e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0441c5da53bd3bd72fb833fc940f25e8" id="r_a0441c5da53bd3bd72fb833fc940f25e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0441c5da53bd3bd72fb833fc940f25e8">SdSpiCard</a> ()</td></tr>
<tr class="separator:a0441c5da53bd3bd72fb833fc940f25e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07c479889a786703987a6a1eb739c0d" id="r_ad07c479889a786703987a6a1eb739c0d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad07c479889a786703987a6a1eb739c0d">sdState</a> ()</td></tr>
<tr class="separator:ad07c479889a786703987a6a1eb739c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463ee796cf57c7e3e93f7817895fc492" id="r_a463ee796cf57c7e3e93f7817895fc492"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a463ee796cf57c7e3e93f7817895fc492">sectorCount</a> ()</td></tr>
<tr class="separator:a463ee796cf57c7e3e93f7817895fc492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c59a0c3467e79308219564f30824ae5" id="r_a3c59a0c3467e79308219564f30824ae5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c59a0c3467e79308219564f30824ae5">setDedicatedSpi</a> (bool value)</td></tr>
<tr class="separator:a3c59a0c3467e79308219564f30824ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209f07ed25f0b4325cc20d27ba58c698" id="r_a209f07ed25f0b4325cc20d27ba58c698"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a209f07ed25f0b4325cc20d27ba58c698">stopTransfer</a> ()</td></tr>
<tr class="separator:a209f07ed25f0b4325cc20d27ba58c698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f3bfbfc5029f93da1fa233cbe617c4" id="r_ac9f3bfbfc5029f93da1fa233cbe617c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9f3bfbfc5029f93da1fa233cbe617c4">syncDevice</a> ()</td></tr>
<tr class="separator:ac9f3bfbfc5029f93da1fa233cbe617c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53e0f3575db5be26dcba825bab3ca12" id="r_ac53e0f3575db5be26dcba825bab3ca12"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac53e0f3575db5be26dcba825bab3ca12">type</a> () const</td></tr>
<tr class="separator:ac53e0f3575db5be26dcba825bab3ca12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9495c0b148eb380358bb4a9721c0dffa" id="r_a9495c0b148eb380358bb4a9721c0dffa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9495c0b148eb380358bb4a9721c0dffa">writeData</a> (const uint8_t *src)</td></tr>
<tr class="separator:a9495c0b148eb380358bb4a9721c0dffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a230924d82c5df07df592c571bc3fa5" id="r_a9a230924d82c5df07df592c571bc3fa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a230924d82c5df07df592c571bc3fa5">writeSector</a> (uint32_t sector, const uint8_t *src)</td></tr>
<tr class="separator:a9a230924d82c5df07df592c571bc3fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4165166d5d038c8f1c00c5a04e9f8a63" id="r_a4165166d5d038c8f1c00c5a04e9f8a63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4165166d5d038c8f1c00c5a04e9f8a63">writeSectors</a> (uint32_t sector, const uint8_t *src, size_t ns)</td></tr>
<tr class="separator:a4165166d5d038c8f1c00c5a04e9f8a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46068850a0cb9f142d5b0b0147716fa" id="r_ae46068850a0cb9f142d5b0b0147716fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae46068850a0cb9f142d5b0b0147716fa">writeStart</a> (uint32_t sector)</td></tr>
<tr class="separator:ae46068850a0cb9f142d5b0b0147716fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9154785a4de5560fb807e4f9316fb0" id="r_aef9154785a4de5560fb807e4f9316fb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef9154785a4de5560fb807e4f9316fb0">writeStop</a> ()</td></tr>
<tr class="separator:aef9154785a4de5560fb807e4f9316fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1641cee6d6cbf44d4121397cc0709c1b" id="r_a1641cee6d6cbf44d4121397cc0709c1b"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1641cee6d6cbf44d4121397cc0709c1b">IDLE_STATE</a> = 0</td></tr>
<tr class="separator:a1641cee6d6cbf44d4121397cc0709c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6396387856a96d84bfcf70d3be98d891" id="r_a6396387856a96d84bfcf70d3be98d891"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6396387856a96d84bfcf70d3be98d891">READ_STATE</a> = 1</td></tr>
<tr class="separator:a6396387856a96d84bfcf70d3be98d891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f37ffd2cb34b704761b832d4e99b14" id="r_ab1f37ffd2cb34b704761b832d4e99b14"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1f37ffd2cb34b704761b832d4e99b14">WRITE_STATE</a> = 2</td></tr>
<tr class="separator:ab1f37ffd2cb34b704761b832d4e99b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raw access to SD and SDHC flash memory cards via shared SPI port. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0441c5da53bd3bd72fb833fc940f25e8" name="a0441c5da53bd3bd72fb833fc940f25e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0441c5da53bd3bd72fb833fc940f25e8">&#9670;&#160;</a></span>SdSpiCard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SdSpiCard::SdSpiCard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct an instance of <a class="el" href="class_sd_spi_card.html" title="Raw access to SD and SDHC flash memory cards via shared SPI port.">SdSpiCard</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c256f8dcfa7f9d1fac165eed942ab73" name="a6c256f8dcfa7f9d1fac165eed942ab73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c256f8dcfa7f9d1fac165eed942ab73">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a></td>          <td class="paramname"><span class="paramname"><em>spiConfig</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the SD card. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spiConfig</td><td>SPI card configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ab2f60162e6235d6b31338cc1153ebf3d" name="ab2f60162e6235d6b31338cc1153ebf3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f60162e6235d6b31338cc1153ebf3d">&#9670;&#160;</a></span>cardCMD6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::cardCMD6 </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>arg</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>status</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMD6 Switch mode: Check Function Set Function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>CMD6 argument. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>return status data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a2bb7aa33ff4ecb67216a6059be9ad763" name="a2bb7aa33ff4ecb67216a6059be9ad763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb7aa33ff4ecb67216a6059be9ad763">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdSpiCard::end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End use of card </p>

</div>
</div>
<a id="a904d56312d7a9cfc8bf33e3ad041c9eb" name="a904d56312d7a9cfc8bf33e3ad041c9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904d56312d7a9cfc8bf33e3ad041c9eb">&#9670;&#160;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::erase </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>firstSector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>lastSector</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase a range of sectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">firstSector</td><td>The address of the first sector in the range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lastSector</td><td>The address of the last sector in the range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function requests the SD card to do a flash erase for a range of sectors. The data on the card after an erase operation is either 0 or 1, depends on the card vendor. The card must support single sector erase.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a1b137a1ab76da21379bc59efeac90e1f" name="a1b137a1ab76da21379bc59efeac90e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b137a1ab76da21379bc59efeac90e1f">&#9670;&#160;</a></span>eraseSingleSectorEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::eraseSingleSectorEnable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if card supports single sector erase.</p>
<dl class="section return"><dt>Returns</dt><dd>true is returned if single sector erase is supported. false is returned if single sector erase is not supported. </dd></dl>

</div>
</div>
<a id="aa12ad53111abcb187d3c6119a3a77592" name="aa12ad53111abcb187d3c6119a3a77592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12ad53111abcb187d3c6119a3a77592">&#9670;&#160;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdSpiCard::error </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>code</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set SD error code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>value for error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad14f9be4d9087db44309fdc6597c949e" name="ad14f9be4d9087db44309fdc6597c949e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14f9be4d9087db44309fdc6597c949e">&#9670;&#160;</a></span>errorCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdSpiCard::errorCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>code for the last error. See <a class="el" href="_sd_card_info_8h.html" title="Definitions for SD cards.">SdCardInfo.h</a> for a list of error codes. </dd></dl>

</div>
</div>
<a id="aae2cc2a741646bb2aaabaf0547298de8" name="aae2cc2a741646bb2aaabaf0547298de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2cc2a741646bb2aaabaf0547298de8">&#9670;&#160;</a></span>errorData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdSpiCard::errorData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>error data for last error. </dd></dl>

</div>
</div>
<a id="a919600b5066fff8f1f97da473e6037fc" name="a919600b5066fff8f1f97da473e6037fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919600b5066fff8f1f97da473e6037fc">&#9670;&#160;</a></span>hasDedicatedSpi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::hasDedicatedSpi </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>false for shared class. </dd></dl>

</div>
</div>
<a id="aa3cb9139dbc1e6596c6717da2b486328" name="aa3cb9139dbc1e6596c6717da2b486328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cb9139dbc1e6596c6717da2b486328">&#9670;&#160;</a></span>isBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::isBusy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check for busy. MISO low indicates the card is busy.</p>
<dl class="section return"><dt>Returns</dt><dd>true if busy else false. </dd></dl>

</div>
</div>
<a id="a28d792fc87593640545242a8c770dddc" name="a28d792fc87593640545242a8c770dddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d792fc87593640545242a8c770dddc">&#9670;&#160;</a></span>isDedicatedSpi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::isDedicatedSpi </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if in dedicated SPI state. </dd></dl>

</div>
</div>
<a id="a8663f1fd2028c19f3efc487d12481732" name="a8663f1fd2028c19f3efc487d12481732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8663f1fd2028c19f3efc487d12481732">&#9670;&#160;</a></span>isSpi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::isSpi </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if card is on SPI bus. </dd></dl>

</div>
</div>
<a id="aa073dc42828164883db1b9faeff909ea" name="aa073dc42828164883db1b9faeff909ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa073dc42828164883db1b9faeff909ea">&#9670;&#160;</a></span>readCID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::readCID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcid__t.html">cid_t</a> *</td>          <td class="paramname"><span class="paramname"><em>cid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a card's CID register. The CID contains card identification information such as Manufacturer ID, Product name, Product serial number and Manufacturing date.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cid</td><td>pointer to area for returned data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a9fbea9525e70f6e3602fe5153a5a1290" name="a9fbea9525e70f6e3602fe5153a5a1290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbea9525e70f6e3602fe5153a5a1290">&#9670;&#160;</a></span>readCSD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::readCSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcsd__t.html">csd_t</a> *</td>          <td class="paramname"><span class="paramname"><em>csd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a card's CSD register. The CSD contains Card-Specific Data that provides information regarding access to the card's contents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">csd</td><td>pointer to area for returned data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a3a1d1b4b4ceb42fcd41aaf6649482770" name="a3a1d1b4b4ceb42fcd41aaf6649482770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1d1b4b4ceb42fcd41aaf6649482770">&#9670;&#160;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::readData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>dst</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read one data sector in a multiple sector read sequence</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location for the data to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ab446e49338b3ce834a750ac6dae35f61" name="ab446e49338b3ce834a750ac6dae35f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab446e49338b3ce834a750ac6dae35f61">&#9670;&#160;</a></span>readOCR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::readOCR </td>
          <td>(</td>
          <td class="paramtype">uint32_t *</td>          <td class="paramname"><span class="paramname"><em>ocr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read OCR register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ocr</td><td>Value of OCR register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="acb7cb9f673f94c2871e38501335dae0a" name="acb7cb9f673f94c2871e38501335dae0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7cb9f673f94c2871e38501335dae0a">&#9670;&#160;</a></span>readSCR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::readSCR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscr__t.html">scr_t</a> *</td>          <td class="paramname"><span class="paramname"><em>scr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read SCR register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">scr</td><td>Value of SCR register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a202a46b45c4769cc89497d55c04cd8e9" name="a202a46b45c4769cc89497d55c04cd8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202a46b45c4769cc89497d55c04cd8e9">&#9670;&#160;</a></span>readSDS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::readSDS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsds__t.html">sds_t</a> *</td>          <td class="paramname"><span class="paramname"><em>status</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the 64 byte SD Status register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>location for 64 status bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="adbdb4df6d74ffa21df7f19a46c781f17" name="adbdb4df6d74ffa21df7f19a46c781f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdb4df6d74ffa21df7f19a46c781f17">&#9670;&#160;</a></span>readSector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::readSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>sector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>dst</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a 512 byte sector from an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a248a56a6b15182c4d558f497c99fbf15" name="a248a56a6b15182c4d558f497c99fbf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248a56a6b15182c4d558f497c99fbf15">&#9670;&#160;</a></span>readSectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::readSectors </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>sector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>dst</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>ns</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read multiple 512 byte sectors from an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ns</td><td>Number of sectors to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a6f10180a070fa01834cef47e70649a8e" name="a6f10180a070fa01834cef47e70649a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f10180a070fa01834cef47e70649a8e">&#9670;&#160;</a></span>readStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::readStart </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>sector</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a read multiple sector sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Address of first sector in sequence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is used with <a class="el" href="#a3a1d1b4b4ceb42fcd41aaf6649482770">readData()</a> and <a class="el" href="#afdac7c399fa1ba3f904cf503526e007e">readStop()</a> for optimized multiple sector reads. SPI chipSelect must be low for the entire sequence.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="afdac7c399fa1ba3f904cf503526e007e" name="afdac7c399fa1ba3f904cf503526e007e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdac7c399fa1ba3f904cf503526e007e">&#9670;&#160;</a></span>readStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::readStop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End a read multiple sectors sequence.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ad07c479889a786703987a6a1eb739c0d" name="ad07c479889a786703987a6a1eb739c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07c479889a786703987a6a1eb739c0d">&#9670;&#160;</a></span>sdState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdSpiCard::sdState </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SD multi-sector read/write state </dd></dl>

</div>
</div>
<a id="a463ee796cf57c7e3e93f7817895fc492" name="a463ee796cf57c7e3e93f7817895fc492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463ee796cf57c7e3e93f7817895fc492">&#9670;&#160;</a></span>sectorCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdSpiCard::sectorCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine the size of an SD flash memory card.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of 512 byte data sectors in the card or zero if an error occurs. </dd></dl>

</div>
</div>
<a id="a3c59a0c3467e79308219564f30824ae5" name="a3c59a0c3467e79308219564f30824ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c59a0c3467e79308219564f30824ae5">&#9670;&#160;</a></span>setDedicatedSpi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::setDedicatedSpi </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SPI sharing state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>desired state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success. </dd></dl>

</div>
</div>
<a id="a209f07ed25f0b4325cc20d27ba58c698" name="a209f07ed25f0b4325cc20d27ba58c698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209f07ed25f0b4325cc20d27ba58c698">&#9670;&#160;</a></span>stopTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::stopTransfer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end a multi-sector transfer.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ac9f3bfbfc5029f93da1fa233cbe617c4" name="ac9f3bfbfc5029f93da1fa233cbe617c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f3bfbfc5029f93da1fa233cbe617c4">&#9670;&#160;</a></span>syncDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::syncDevice </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>success if sync successful. Not for user apps. </dd></dl>

</div>
</div>
<a id="ac53e0f3575db5be26dcba825bab3ca12" name="ac53e0f3575db5be26dcba825bab3ca12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53e0f3575db5be26dcba825bab3ca12">&#9670;&#160;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdSpiCard::type </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the card type: SD V1, SD V2 or SDHC/SDXC </p><dl class="section return"><dt>Returns</dt><dd>0 - SD V1, 1 - SD V2, or 3 - SDHC/SDXC. </dd></dl>

</div>
</div>
<a id="a9495c0b148eb380358bb4a9721c0dffa" name="a9495c0b148eb380358bb4a9721c0dffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9495c0b148eb380358bb4a9721c0dffa">&#9670;&#160;</a></span>writeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::writeData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>src</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write one data sector in a multiple sector write sequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a9a230924d82c5df07df592c571bc3fa5" name="a9a230924d82c5df07df592c571bc3fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a230924d82c5df07df592c571bc3fa5">&#9670;&#160;</a></span>writeSector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::writeSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>sector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>src</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a 512 byte sector to an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a4165166d5d038c8f1c00c5a04e9f8a63" name="a4165166d5d038c8f1c00c5a04e9f8a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4165166d5d038c8f1c00c5a04e9f8a63">&#9670;&#160;</a></span>writeSectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::writeSectors </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>sector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>src</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>ns</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write multiple 512 byte sectors to an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ns</td><td>Number of sectors to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ae46068850a0cb9f142d5b0b0147716fa" name="ae46068850a0cb9f142d5b0b0147716fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46068850a0cb9f142d5b0b0147716fa">&#9670;&#160;</a></span>writeStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::writeStart </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>sector</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a write multiple sectors sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Address of first sector in sequence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is used with <a class="el" href="#a9495c0b148eb380358bb4a9721c0dffa">writeData()</a> and <a class="el" href="#aef9154785a4de5560fb807e4f9316fb0">writeStop()</a> for optimized multiple sector writes.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="aef9154785a4de5560fb807e4f9316fb0" name="aef9154785a4de5560fb807e4f9316fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9154785a4de5560fb807e4f9316fb0">&#9670;&#160;</a></span>writeStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpiCard::writeStop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End a write multiple sectors sequence.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1641cee6d6cbf44d4121397cc0709c1b" name="a1641cee6d6cbf44d4121397cc0709c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1641cee6d6cbf44d4121397cc0709c1b">&#9670;&#160;</a></span>IDLE_STATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SdSpiCard::IDLE_STATE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SD is in idle state </p>

</div>
</div>
<a id="a6396387856a96d84bfcf70d3be98d891" name="a6396387856a96d84bfcf70d3be98d891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6396387856a96d84bfcf70d3be98d891">&#9670;&#160;</a></span>READ_STATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SdSpiCard::READ_STATE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SD is in multi-sector read state. </p>

</div>
</div>
<a id="ab1f37ffd2cb34b704761b832d4e99b14" name="ab1f37ffd2cb34b704761b832d4e99b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f37ffd2cb34b704761b832d4e99b14">&#9670;&#160;</a></span>WRITE_STATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SdSpiCard::WRITE_STATE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SD is in multi-sector write state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Bill/ArduinoSdFat/libraries/SdFat/src/SdCard/<a class="el" href="_sd_spi_card_8h.html">SdSpiCard.h</a></li>
<li>D:/Bill/ArduinoSdFat/libraries/SdFat/src/SdCard/<b>SdSpiCard.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
