<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SdBase&lt; Vol &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#abff5f318cfe072b80119f1938cd591bb">begin</a>(SdCsPin_t csPin=SS)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a94081827e77063eacf6fa035143cfde1">begin</a>(SdCsPin_t csPin, uint32_t maxSck)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a5748f43d73a4272ec8dc302fb0213556">begin</a>(SdSpiConfig spiConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#ab6343925e4605897d4a1c39be6705760">begin</a>(SdioConfig sdioConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#ac54cd93a01fc44d2916dde21a57b2a2a">card</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a7a5e3b08f6cdd94cfaa19a1b43df6ed9">cardBegin</a>(SdSpiConfig spiConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a64cd10a3ce5ee342d0fd31738f385362">cardBegin</a>(SdioConfig sdioConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#ac9d239810a48c90bd0f3a3e9c4c606a9">errorHalt</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a1691b7a85fc11851a6942de035d73772">errorHalt</a>(print_t *pr, const char *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#ac530fe041855d994a53d2e1b9c33f22d">errorHalt</a>(print_t *pr, const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a22d184b3266ae7cb31ab47b7203e91ac">errorPrint</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a7d119e8ae896cc4caa073e9f54823f3e">errorPrint</a>(print_t *pr, char const *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a6793653198ce4c570ae92d2f9436dca9">errorPrint</a>(Print *pr, const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#acb8180faf22cf72d97ec81330a700b05">initErrorHalt</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#aef6fd47c67b9b8498c1398e58422f169">initErrorHalt</a>(print_t *pr, const char *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a8a249b866a4b24ac0a0753f966aab299">initErrorHalt</a>(Print *pr, const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a918474d623107f64b7ab9ca88d6fe46f">initErrorPrint</a>(Print *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a234e80318c39229fe968a182b172148c">printFatType</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a6a8ba118e754b2b9fa0f34410163e228">printSdError</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#af2bb8fea732f9272a2e98772fbcc4595">sdErrorCode</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a5f8f363b6c23f1d8bfeb858c946f1994">sdErrorData</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#ac527c2821cb72c5373c743c8440b83b6">vol</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a1f1de2aac5384475b67506f86199e4c8">volumeBegin</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 27 2021 07:49:55 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
