<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: D:/Bill/ArduinoSdFat/libraries/SdFat/src/SdCard/TeensySdio Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_b669cce10b44ef438e0c252c934e04c7.html">Bill</a></li><li class="navelem"><a class="el" href="dir_ef44fac1bffe5216b7c0f942f348ddb3.html">ArduinoSdFat</a></li><li class="navelem"><a class="el" href="dir_07f5c0c612b2a6600de29cef311d2b68.html">libraries</a></li><li class="navelem"><a class="el" href="dir_f8855b39ad3c60a07040785180c8ecbd.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_55e0c7a5330ec5453cec5306b0a2f6f1.html">src</a></li><li class="navelem"><a class="el" href="dir_889c4e00e4690e0b6836aced0f37ed01.html">SdCard</a></li><li class="navelem"><a class="el" href="dir_aa276483c31fcadca2cc8891de4c71bb.html">TeensySdio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TeensySdio Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for TeensySdio:</div>
<div class="dyncontent">
<div class="center"><img src="dir_aa276483c31fcadca2cc8891de4c71bb_dep.png" border="0" usemap="#adir__aa276483c31fcadca2cc8891de4c71bb__dep" alt="D:/Bill/ArduinoSdFat/libraries/SdFat/src/SdCard/TeensySdio"/></div>
<map name="adir__aa276483c31fcadca2cc8891de4c71bb__dep" id="adir__aa276483c31fcadca2cc8891de4c71bb__dep">
<area shape="rect" href="dir_aa276483c31fcadca2cc8891de4c71bb.html" title="TeensySdio" alt="" coords="27,53,117,80"/>
<area shape="rect" href="dir_cc3c2e7f2665b7cb10c6320eefe6a953.html" title="common" alt="" coords="36,128,108,155"/>
<area shape="poly" href="dir_000016_000002.html" alt="" coords="75,81,75,112,69,112,69,81"/>
<area shape="rect" href="dir_000016_000002.html" title="1" alt="" coords="77,101,84,117"/>
<area shape="rect" href="dir_889c4e00e4690e0b6836aced0f37ed01.html" title="SdCard" alt="" coords="16,16,128,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_teensy_sdio_card_8h.html">TeensySdioCard.h</a></td></tr>
<tr class="memdesc:_teensy_sdio_card_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes for Teensy SDIO cards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_teensy_sdio_defs_8h.html">TeensySdioDefs.h</a></td></tr>
<tr class="memdesc:_teensy_sdio_defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions for Teensy HDHC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
