<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: D:/Bill/ArduinoSdFat/libraries/SdFat/src/ExFatLib -&gt; common Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_b669cce10b44ef438e0c252c934e04c7.html">Bill</a></li><li class="navelem"><a class="el" href="dir_ef44fac1bffe5216b7c0f942f348ddb3.html">ArduinoSdFat</a></li><li class="navelem"><a class="el" href="dir_07f5c0c612b2a6600de29cef311d2b68.html">libraries</a></li><li class="navelem"><a class="el" href="dir_f8855b39ad3c60a07040785180c8ecbd.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_55e0c7a5330ec5453cec5306b0a2f6f1.html">src</a></li><li class="navelem"><a class="el" href="dir_702a4f9b7cb1ede55610f0f11d603c22.html">ExFatLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>ExFatLib &rarr; common Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in D:/Bill/ArduinoSdFat/libraries/SdFat/src/ExFatLib</th><th class="dirtab">Includes file in D:/Bill/ArduinoSdFat/libraries/SdFat/src/common</th></tr><tr class="dirtab"><td class="dirtab"><b>ExFatFile.cpp</b></td><td class="dirtab"><a class="el" href="_fs_utf_8h.html">FsUtf.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_ex_fat_file_8h.html">ExFatFile.h</a></td><td class="dirtab"><a class="el" href="_fs_name_8h.html">FsName.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>ExFatFilePrint.cpp</b></td><td class="dirtab"><a class="el" href="_fs_utf_8h.html">FsUtf.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>ExFatName.cpp</b></td><td class="dirtab"><a class="el" href="_fs_utf_8h.html">FsUtf.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_ex_fat_partition_8h.html">ExFatPartition.h</a></td><td class="dirtab"><a class="el" href="_fs_cache_8h.html">FsCache.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_ex_fat_partition_8h.html">ExFatPartition.h</a></td><td class="dirtab"><a class="el" href="_sys_call_8h.html">SysCall.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
