<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rdstate()&#160;:&#160;<a class="el" href="classios.html#afe4d084ba0d2704a27525147d1463c36">ios</a></li>
<li>read()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a77f4fea0aae0c8bae926fdfbba260a55">ExFatFile</a>, <a class="el" href="class_fat_file.html#a60ae55ff6fe158c2340071d702a363c5">FatFile</a>, <a class="el" href="class_fs_base_file.html#acbe2d203d212a50871db77a9b2ba01f6">FsBaseFile</a>, <a class="el" href="class_minimum_serial.html#a4890dd60f2ffb61eba0821cc80d411ad">MinimumSerial</a>, <a class="el" href="class_ring_buf.html#a21f25705781142925be5fdfdb77b261f">RingBuf&lt; F, Size &gt;</a>, <a class="el" href="class_stream_file.html#a249a5d428f303e2a8e7c3ae476e74829">StreamFile&lt; BaseFile, PosType &gt;</a></li>
<li>readCID()&#160;:&#160;<a class="el" href="class_sd_card_interface.html#ab61ea0c742074271de0552c46be8ae51">SdCardInterface</a>, <a class="el" href="class_sdio_card.html#a2490b07ee400aaf799ea5c37052041bf">SdioCard</a>, <a class="el" href="class_shared_spi_card.html#a04ecffa9c93d95a6c247293b42dc9512">SharedSpiCard</a></li>
<li>readCSD()&#160;:&#160;<a class="el" href="class_sd_card_interface.html#a8aaf7a014423034652f2a1ded1aaa127">SdCardInterface</a>, <a class="el" href="class_sdio_card.html#a72bbb4fda29fb6313981a63ea2f43d5f">SdioCard</a>, <a class="el" href="class_shared_spi_card.html#aa28eccbfb63a43aada4ec199da69a38c">SharedSpiCard</a></li>
<li>readData()&#160;:&#160;<a class="el" href="class_sdio_card.html#a9dc1cd99d0136e514faaecf56a6318d2">SdioCard</a>, <a class="el" href="class_shared_spi_card.html#abeae3cdc162f24c2d450abe4e1ed8340">SharedSpiCard</a></li>
<li>readDir()&#160;:&#160;<a class="el" href="class_fat_file.html#a29502cd34ef186763d2196daef27df1f">FatFile</a></li>
<li>readIn()&#160;:&#160;<a class="el" href="class_ring_buf.html#a11fe2aa75fbc39fcf563265fa2f34785">RingBuf&lt; F, Size &gt;</a></li>
<li>readline()&#160;:&#160;<a class="el" href="class_arduino_in_stream.html#ad4c60f813b8df6dd1d6696a3458de09c">ArduinoInStream</a></li>
<li>readOCR()&#160;:&#160;<a class="el" href="class_sd_card_interface.html#abb2742e6e81d18552308519a0dfb72a6">SdCardInterface</a>, <a class="el" href="class_sdio_card.html#adc583f7a27f57ce55ce474b1379b9303">SdioCard</a>, <a class="el" href="class_shared_spi_card.html#ab59a333af583929c859fff6e018a7da5">SharedSpiCard</a></li>
<li>readSCR()&#160;:&#160;<a class="el" href="class_sd_card_interface.html#a698705062e33330849b09f860ee2d9c2">SdCardInterface</a>, <a class="el" href="class_sdio_card.html#a4f82669694ef9622043ac99a87902a8d">SdioCard</a>, <a class="el" href="class_shared_spi_card.html#ab57eba9e9714869949e688b44ce4319b">SharedSpiCard</a></li>
<li>readSDS()&#160;:&#160;<a class="el" href="class_sd_card_interface.html#a82ebe728854216e615e490e9bc0730d8">SdCardInterface</a>, <a class="el" href="class_sdio_card.html#a51253c0f05e7e760beea0af7e0a16cd0">SdioCard</a>, <a class="el" href="class_shared_spi_card.html#a67c9b6ecb4146c62875e36ce819b50bd">SharedSpiCard</a></li>
<li>readSector()&#160;:&#160;<a class="el" href="class_dedicated_spi_card.html#ac70f9a61da429063ccd5e71d22a30262">DedicatedSpiCard</a>, <a class="el" href="class_fs_block_device_interface.html#a57d69e212c580260c49bdc54059aed62">FsBlockDeviceInterface</a>, <a class="el" href="class_sdio_card.html#a77ae4fbe24bb04b74af5d388d4139dde">SdioCard</a>, <a class="el" href="class_shared_spi_card.html#a61d86f4092f8ddbc7339d7cbcf6f70c0">SharedSpiCard</a></li>
<li>readSectors()&#160;:&#160;<a class="el" href="class_dedicated_spi_card.html#af3c999bbc696254169f87fde8dc596b9">DedicatedSpiCard</a>, <a class="el" href="class_fs_block_device_interface.html#aa31a7a84569de24130084939aa53e339">FsBlockDeviceInterface</a>, <a class="el" href="class_sdio_card.html#a1ed4229446a5a2fe815d460b027243b9">SdioCard</a>, <a class="el" href="class_shared_spi_card.html#a6145b8d16484f5b4a495bcbb54d3616e">SharedSpiCard</a></li>
<li>readStart()&#160;:&#160;<a class="el" href="class_sdio_card.html#a9fde1fb0e6603e7140cac16395815df0">SdioCard</a>, <a class="el" href="class_shared_spi_card.html#a0b1805d2eb0cd18141e8e180a967b816">SharedSpiCard</a></li>
<li>readStop()&#160;:&#160;<a class="el" href="class_sdio_card.html#a5bd3f206d790149340783135d08eb701">SdioCard</a>, <a class="el" href="class_shared_spi_card.html#ab33ad2aefbb9cff905cad0879dffc78b">SharedSpiCard</a></li>
<li>receive()&#160;:&#160;<a class="el" href="class_sd_spi_arduino_driver.html#a8d6bc852a52e9d69c4b1e48ee062e8d1">SdSpiArduinoDriver</a>, <a class="el" href="class_sd_spi_base_class.html#a537c71fb2cdb8a825215c0faeb6f7dbd">SdSpiBaseClass</a>, <a class="el" href="class_sd_spi_soft_driver.html#a189c85920acdcb3ad90b68a998ffeb2a">SdSpiSoftDriver</a>, <a class="el" href="class_soft_spi_driver.html#a0c2a84b8b0f7b4eaa9d970aa3f31a6d8">SoftSpiDriver&lt; MisoPin, MosiPin, SckPin &gt;</a></li>
<li>remove()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a8e88c8e79551a72cc98310038514c47a">ExFatFile</a>, <a class="el" href="class_ex_fat_volume.html#ac4d15484d30dd40ecdb4d331d29534d9">ExFatVolume</a>, <a class="el" href="class_fat_file.html#ac837a537fbcca14c7aa390c5fc9f4e7c">FatFile</a>, <a class="el" href="class_fat_volume.html#abb11d05ef407775bcdb9b14a6c608433">FatVolume</a>, <a class="el" href="class_fs_base_file.html#a8d21f9df86e846e34c3bb11cf7db21bc">FsBaseFile</a>, <a class="el" href="class_fs_volume.html#aaaa53cfc48602b3d1524508944bd112e">FsVolume</a></li>
<li>rename()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a12aafd4cb4a241bf5e941393db83c871">ExFatFile</a>, <a class="el" href="class_ex_fat_volume.html#a6a31fd969e29608509e75adbf46fcd5d">ExFatVolume</a>, <a class="el" href="class_fat_file.html#a4cebcac13c1f4c9de7a055ae73133599">FatFile</a>, <a class="el" href="class_fat_volume.html#a5e4ea6c91569dc435c7aacd7ba704911">FatVolume</a>, <a class="el" href="class_fs_base_file.html#af532d87177e86995a053503eb9152115">FsBaseFile</a>, <a class="el" href="class_fs_volume.html#aae3be08aff89f5a113cfa0b89c4a6004">FsVolume</a></li>
<li>reset()&#160;:&#160;<a class="el" href="class_fs_name.html#a1ece8ae5e29a54507167a97c6e69ab03">FsName</a></li>
<li>rewind()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a3c1d3ef65284ffb13ed3ceee472adf9a">ExFatFile</a>, <a class="el" href="class_fat_file.html#a5aac6e0b3cb08fc8b8668e916a8b0ca5">FatFile</a>, <a class="el" href="class_fs_base_file.html#a22f8ef845d610493ebe314e19ddda561">FsBaseFile</a>, <a class="el" href="class_stdio_stream.html#ad985866675193d2ee1dde9e27b0d08da">StdioStream</a></li>
<li>rewindDirectory()&#160;:&#160;<a class="el" href="class_fs_base_file.html#a56bfeb031562a6fb30e057670e6b326d">FsBaseFile</a>, <a class="el" href="class_stream_file.html#a91e8cfbde27d6879b4f51d2ceb2a9f06">StreamFile&lt; BaseFile, PosType &gt;</a></li>
<li>RingBuf()&#160;:&#160;<a class="el" href="class_ring_buf.html#a14b9db2bed2601d116a442812cee5078">RingBuf&lt; F, Size &gt;</a></li>
<li>rmdir()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a0165e0fde12a53e419bd92cd37f9cfed">ExFatFile</a>, <a class="el" href="class_ex_fat_volume.html#afaa44ad57398f8c293b9a35aa150ce75">ExFatVolume</a>, <a class="el" href="class_fat_file.html#a9515bac181d33e7f0125e88fa2ccd283">FatFile</a>, <a class="el" href="class_fat_volume.html#af1181990bcece7dbb7d19293dd4fe11a">FatVolume</a>, <a class="el" href="class_fs_base_file.html#ac47870fd89b0849cda33f2780918a286">FsBaseFile</a>, <a class="el" href="class_fs_volume.html#ad2457b491bf85495140fd4a8ca743513">FsVolume</a></li>
<li>rmRfStar()&#160;:&#160;<a class="el" href="class_fat_file.html#ac780a80526f86d3def701ecdc99d8bfe">FatFile</a></li>
<li>rootDirectoryCluster()&#160;:&#160;<a class="el" href="class_ex_fat_partition.html#ac7ddc5d4efd1651816f1284980b6f790">ExFatPartition</a></li>
<li>rootDirEntryCount()&#160;:&#160;<a class="el" href="class_fat_partition.html#a6ba99b9711269b5ab6ca091b88e81288">FatPartition</a></li>
<li>rootDirStart()&#160;:&#160;<a class="el" href="class_fat_partition.html#a5d005e0f6fd4b84da8a5ebdea03aaf85">FatPartition</a></li>
<li>rootLength()&#160;:&#160;<a class="el" href="class_ex_fat_partition.html#a9412bd687edc99266c88f8aa87f01c51">ExFatPartition</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 5 2023 04:39:04 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
