<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tellg()
: <a class="el" href="classistream.html#a18332bdcb7fbe33ca06045c786cac4c3">istream</a>
</li>
<li>tellp()
: <a class="el" href="classostream.html#a92dec0e2bc8352df1419d1cdc434e619">ostream</a>
</li>
<li>timestamp()
: <a class="el" href="class_ex_fat_file.html#a6d3ab10983e206401ebd5c24a1c46174">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a56dabdf73833b7e961c4530eb8e16d23">FatFile</a>
, <a class="el" href="class_fs_base_file.html#acea65e639feebaac01964af02a77d324">FsBaseFile</a>
</li>
<li>truncate()
: <a class="el" href="class_ex_fat_file.html#aca37955d3c7cce40f7f9e1ea078e5636">ExFatFile</a>
, <a class="el" href="class_ex_fat_volume.html#ae5cbcdd7907a882b4686cb3ba7e85bcc">ExFatVolume</a>
, <a class="el" href="class_fat_file.html#aa6e663098a578635d37d92e82d18d616">FatFile</a>
, <a class="el" href="class_fat_volume.html#a97ef39ec02c38c0772f0029d42edcb46">FatVolume</a>
, <a class="el" href="class_fs_base_file.html#a47247cc54157ef79e0752f55ba01cf7e">FsBaseFile</a>
</li>
<li>type()
: <a class="el" href="class_sd_card_interface.html#a80796bc06b4090c15b3d46e651dd38c8">SdCardInterface</a>
, <a class="el" href="class_sdio_card.html#a22451464dba5275838908c2d19392850">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#ac53e0f3575db5be26dcba825bab3ca12">SdSpiCard</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 30 2020 06:30:20 for SdFat by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
