<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obufstream()&#160;:&#160;<a class="el" href="classobufstream.html#a74f7dbcf1131b77d3665aa85d6629722">obufstream</a></li>
<li>oct&#160;:&#160;<a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">ios_base</a></li>
<li>off_type&#160;:&#160;<a class="el" href="classios__base.html#a8dec53328c2ca1883bc41d08022591c5">ios_base</a></li>
<li>ofstream()&#160;:&#160;<a class="el" href="classofstream.html#abd1a07c492699c44f149da45b8d593c1">ofstream</a></li>
<li>oid&#160;:&#160;<a class="el" href="structcid__t.html#a8fcb684c469e0564332b1bc59cc86bfe">cid_t</a></li>
<li>open()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a44f64f52c1f7ff9ef1c63a5dc34b18fa">ExFatFile</a>, <a class="el" href="class_ex_fat_volume.html#ad373b68f447db6156a23a06f4b8d15cf">ExFatVolume</a>, <a class="el" href="class_fat_file.html#ac11d4280b05c73a748e5b2c1d3f4a658">FatFile</a>, <a class="el" href="class_fat_volume.html#a22923b86de9c797ce5e19f206dd4ce1f">FatVolume</a>, <a class="el" href="class_fs_base_file.html#af0451ed8c03db66a5100a67ec021933f">FsBaseFile</a>, <a class="el" href="classfstream.html#a85b24d94552991f33caf4c3a83420879">fstream</a>, <a class="el" href="class_fs_volume.html#a2f28fc92b7a71607bc57aa72f5a4c0a7">FsVolume</a>, <a class="el" href="classifstream.html#a169694d6535fd551fd6db48a2867590e">ifstream</a>, <a class="el" href="classofstream.html#a4b9d30c742fbe01baa336406c7afdcb2">ofstream</a></li>
<li>openCwd()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a837cc29d32754e477ef33db0edd66ef8">ExFatFile</a>, <a class="el" href="class_fat_file.html#ad8977563ad297039946e13a1acd5c651">FatFile</a>, <a class="el" href="class_fs_base_file.html#acdb7fd29ecf8db85d790e6b4acf24c9d">FsBaseFile</a></li>
<li>openExistingSFN()&#160;:&#160;<a class="el" href="class_fat_file.html#a4ca76086a89af45d2cae451b55e6f20f">FatFile</a></li>
<li>openmode&#160;:&#160;<a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">ios_base</a></li>
<li>openNext()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a89b6021cf70b7adb9feb162260d5a101">ExFatFile</a>, <a class="el" href="class_fat_file.html#a7f98b908a686574efbd7e1d20121ef9a">FatFile</a>, <a class="el" href="class_fs_base_file.html#aedd9f2e29011b7c828e833b627906ab6">FsBaseFile</a></li>
<li>openNextFile()&#160;:&#160;<a class="el" href="class_ex_file.html#ada8cd27e9a2f604f5c05088024a46a63">ExFile</a>, <a class="el" href="class_file32.html#a571434707124ee554d659ec82e2ef750">File32</a>, <a class="el" href="class_fs_file.html#ad6a9dc51357b484c5f54dad4f9f9626b">FsFile</a></li>
<li>openRoot()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#af664c1da1bfa0bb5f6eb933bc25f757e">ExFatFile</a>, <a class="el" href="class_fat_file.html#a7e0c0548fed3a69e7284b91b694439d4">FatFile</a>, <a class="el" href="class_fs_base_file.html#a0b4574665073272dd811224df9f0e23c">FsBaseFile</a></li>
<li>operator bool()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#aa1abbd813f27d488f0ff439ccbc9ca98">ExFatFile</a>, <a class="el" href="class_fat_file.html#ac6738e1bf9c75bd854d9c9c989c53668">FatFile</a>, <a class="el" href="class_fs_base_file.html#a62069a45eb05ebaae3da384d05d59523">FsBaseFile</a>, <a class="el" href="classios.html#a940890a2e7fb429fd32813b0ea7ed35d">ios</a>, <a class="el" href="class_minimum_serial.html#a73a1a2a92604ecb8507afde0022aedd8">MinimumSerial</a></li>
<li>operator const void *()&#160;:&#160;<a class="el" href="classios.html#aa919219fd2fa41d49c8573b36bb04418">ios</a></li>
<li>operator!()&#160;:&#160;<a class="el" href="classios.html#aea64e05b9aa58bd75ca636692f881fb6">ios</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="classostream.html#ae02ac2f437e31b50ecb7a671af4e2caa">ostream</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_fs_base_file.html#ae4f6d168072bb4f2a61976f621659d20">FsBaseFile</a></li>
<li>operator&gt;&gt;()&#160;:&#160;<a class="el" href="classistream.html#ad045f93ac6d39641c40a37c02060f21b">istream</a></li>
<li>options()&#160;:&#160;<a class="el" href="class_sdio_config.html#a905aeb5dc774c63af6e72b3be51fc845">SdioConfig</a>, <a class="el" href="class_sd_spi_config.html#a6292855eeea89636ad2b4da9675dbc96">SdSpiConfig</a></li>
<li>out&#160;:&#160;<a class="el" href="classios__base.html#a4c1d517774c0d11af3424e90395f26ae">ios_base</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 5 2023 04:39:04 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
