<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TeensySdioConfig()&#160;:&#160;<a class="el" href="class_teensy_sdio_config.html#a66139cad580e3a1c948426b8834b405d">TeensySdioConfig</a></li>
<li>tellg()&#160;:&#160;<a class="el" href="classistream.html#a18332bdcb7fbe33ca06045c786cac4c3">istream</a></li>
<li>tellp()&#160;:&#160;<a class="el" href="classostream.html#a92dec0e2bc8352df1419d1cdc434e619">ostream</a></li>
<li>tempWriteProtect()&#160;:&#160;<a class="el" href="structcsd__t.html#a49f2e2438347e48d654ecf1d45f74705">csd_t</a></li>
<li>timestamp()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a6d3ab10983e206401ebd5c24a1c46174">ExFatFile</a>, <a class="el" href="class_fat_file.html#a56dabdf73833b7e961c4530eb8e16d23">FatFile</a>, <a class="el" href="class_fs_base_file.html#acea65e639feebaac01964af02a77d324">FsBaseFile</a></li>
<li>trunc&#160;:&#160;<a class="el" href="classios__base.html#ae62b8972f37509819e1384214071194b">ios_base</a></li>
<li>truncate()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#aca37955d3c7cce40f7f9e1ea078e5636">ExFatFile</a>, <a class="el" href="class_ex_fat_volume.html#a1af3c481f14ff2d390aabe6226658b01">ExFatVolume</a>, <a class="el" href="class_fat_file.html#a7dda881dac19ea2aa9b2e85a229a98d7">FatFile</a>, <a class="el" href="class_fat_volume.html#a86a08bf789e33567418465b9b12751e2">FatVolume</a>, <a class="el" href="class_fs_base_file.html#a2a0bf00241df08a604f054512746986b">FsBaseFile</a></li>
<li>type()&#160;:&#160;<a class="el" href="class_pio_sdio_card.html#a53fe6438698b43a3c13f5883081a0f4c">PioSdioCard</a>, <a class="el" href="class_sd_card_interface.html#a80796bc06b4090c15b3d46e651dd38c8">SdCardInterface</a>, <a class="el" href="class_sd_spi_card.html#ac53e0f3575db5be26dcba825bab3ca12">SdSpiCard</a>, <a class="el" href="class_teensy_sdio_card.html#ad41726294f4230e780ec749f1469f6bf">TeensySdioCard</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
