<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cacheBuffer()
: <a class="el" href="class_fs_cache.html#a1533fdfef219ae4f3d6fb9299f51a1ee">FsCache</a>
</li>
<li>cacheClear()
: <a class="el" href="class_ex_fat_partition.html#a63fac808e421ed5c8e72a37616ac56ac">ExFatPartition</a>
, <a class="el" href="class_fat_partition.html#a8720b74f7596676e99963ad59fb64b25">FatPartition</a>
</li>
<li>cacheSafeRead()
: <a class="el" href="class_fs_cache.html#abdfa349477d43542829c4d58b355efa6">FsCache</a>
</li>
<li>cacheSafeWrite()
: <a class="el" href="class_fs_cache.html#a9f4dbc38bec3bb67e8a00ebcb6fd1c81">FsCache</a>
</li>
<li>card()
: <a class="el" href="class_sd_base.html#a1516a55bdab1ee7fe56848808986ae34">SdBase&lt; Vol &gt;</a>
</li>
<li>cardBegin()
: <a class="el" href="class_sd_base.html#a7a5e3b08f6cdd94cfaa19a1b43df6ed9">SdBase&lt; Vol &gt;</a>
</li>
<li>chdir()
: <a class="el" href="class_ex_fat_volume.html#abdc1addfc9474bf42cab31bcb49b4b65">ExFatVolume</a>
, <a class="el" href="class_fat_volume.html#a659d921b3efd52d310a33cba69eff18b">FatVolume</a>
, <a class="el" href="class_fs_volume.html#ac4f62724d5eeaec3582594bb3b4c3e65">FsVolume</a>
</li>
<li>chvol()
: <a class="el" href="class_ex_fat_volume.html#a6bcabab1ded2e71c1272c1baf009c2ab">ExFatVolume</a>
, <a class="el" href="class_fat_volume.html#a36fbc19755b066068cac7c4ca578b27b">FatVolume</a>
, <a class="el" href="class_fs_volume.html#a34a5bb7a97a081a7d74cf297f1fbee82">FsVolume</a>
</li>
<li>clear()
: <a class="el" href="class_fs_cache.html#a734ac2e9931f141c9ba9a3ef021a8691">FsCache</a>
, <a class="el" href="classfstream.html#a682b278a6a299ffb21b8737717ff12bf">fstream</a>
, <a class="el" href="classios.html#aa49ed6670d1743e7a373b2d915ec739a">ios</a>
, <a class="el" href="classofstream.html#a09edfdb3dbda20aff105e751001313f0">ofstream</a>
</li>
<li>clearerr()
: <a class="el" href="class_stdio_stream.html#aa737e5680fc2808a03a603ea8559d82b">StdioStream</a>
</li>
<li>clearError()
: <a class="el" href="class_ex_fat_file.html#ac2004e7bf328b3edda7d4c3acba2726f">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a052e2c15a39b322a5307b693b8835b22">FatFile</a>
</li>
<li>clearWriteError()
: <a class="el" href="class_ex_fat_file.html#abc0d3863895c17df53930bdfa84cb06f">ExFatFile</a>
, <a class="el" href="class_fat_file.html#aeca2a2eff91e6aa55fe1b0e3860c9a05">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a936fc1e3fb13a6ae1352d027bf0a70f7">FsBaseFile</a>
</li>
<li>close()
: <a class="el" href="class_ex_fat_file.html#a7ba9e04099bdf8fd34220ebfdde72867">ExFatFile</a>
, <a class="el" href="class_fat_file.html#afd16af325e0642e4bff6430b7d8bb18b">FatFile</a>
, <a class="el" href="class_fs_base_file.html#aa669c695a839e68e417fb15eebe3de13">FsBaseFile</a>
, <a class="el" href="classfstream.html#ac5720ee620c09d63dd186823e688ea9a">fstream</a>
, <a class="el" href="classifstream.html#ac5892f472afdef6160f5fe2401b16dce">ifstream</a>
, <a class="el" href="classofstream.html#a240f3752c7ff7a78d10c143d2083715f">ofstream</a>
</li>
<li>clusterCount()
: <a class="el" href="class_ex_fat_partition.html#a17b72f8a437c5663a04473606fd36d58">ExFatPartition</a>
, <a class="el" href="class_fat_partition.html#aba35645c23735c4833c07bc2b3adcd1f">FatPartition</a>
, <a class="el" href="class_fs_volume.html#a91edfc4712e4ed0930c24dca7fffe779">FsVolume</a>
</li>
<li>clusterHeapStartSector()
: <a class="el" href="class_ex_fat_partition.html#a2f75613844b26a2a574a0ee31005b1a0">ExFatPartition</a>
</li>
<li>contiguousRange()
: <a class="el" href="class_ex_fat_file.html#add39a8c7f7961321ba647e8da8f3d461">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a12b3c5a763416ca62c70e3db74033cd0">FatFile</a>
, <a class="el" href="class_fs_base_file.html#adff091db3361b34a3f63ffeb495c27c7">FsBaseFile</a>
</li>
<li>createContiguous()
: <a class="el" href="class_fat_file.html#a0853fbd44aee2798d14d8e3aed78f8bf">FatFile</a>
</li>
<li>curCluster()
: <a class="el" href="class_fat_file.html#a526f3dd56ce205690e45ffc86ef6f891">FatFile</a>
</li>
<li>curPosition()
: <a class="el" href="class_ex_fat_file.html#ab49396aad3f6500aa19f75490dc26719">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a97e0620949f97e9b9c91ed1094d728aa">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a549a187423ffdb05be03bb7d059068a0">FsBaseFile</a>
</li>
<li>curTimeMS()
: <a class="el" href="class_sys_call.html#a3a4af6ec13c7673c234c71dd5bc76b80">SysCall</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 2 2021 09:40:28 for SdFat by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
