<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bad()&#160;:&#160;<a class="el" href="classios.html#a78be4e3069a644ff36d83a70b080c321">ios</a></li>
<li>begin()&#160;:&#160;<a class="el" href="class_buffered_print.html#a1382e2cedf67d12aa3ba056b0e7b10d3">BufferedPrint&lt; WriteClass, BUF_DIM &gt;</a>, <a class="el" href="class_ex_fat_volume.html#ac37dc6652bcb6ece6a3801f13318a6a1">ExFatVolume</a>, <a class="el" href="class_fat_volume.html#ad30e80889fe8994c0c66dcadce99831e">FatVolume</a>, <a class="el" href="class_fs_volume.html#a9de8c445f9c5880df831abbca1bed783">FsVolume</a>, <a class="el" href="class_minimum_serial.html#a5c56beb3472bb97f949defeecacda52c">MinimumSerial</a>, <a class="el" href="class_pio_sdio_card.html#ac0e9410799730862107564f3f34dace2">PioSdioCard</a>, <a class="el" href="class_ring_buf.html#a07f7d1c7c8a9c1390a7f697aabd11432">RingBuf&lt; F, Size &gt;</a>, <a class="el" href="class_sd_base.html#ade2759d12751a2a8b3872bd3915d5caf">SdBase&lt; Vol, Fmt &gt;</a>, <a class="el" href="class_sd_spi_arduino_driver.html#ae837a6d51bfe5518cb4744581824db88">SdSpiArduinoDriver</a>, <a class="el" href="class_sd_spi_base_class.html#ad0cef6e2a3d21e438a2b7f428a218c03">SdSpiBaseClass</a>, <a class="el" href="class_sd_spi_card.html#a6c256f8dcfa7f9d1fac165eed942ab73">SdSpiCard</a>, <a class="el" href="class_sd_spi_driver_bare_uno.html#af00d168eadae72752cf95850f57e3214">SdSpiDriverBareUno</a>, <a class="el" href="class_sd_spi_soft_driver.html#af122eab393d7336ae3a86d80ebd62627">SdSpiSoftDriver</a>, <a class="el" href="class_soft_spi_driver.html#a10552c46ff7d74df7b90081547357a13">SoftSpiDriver&lt; MisoPin, MosiPin, SckPin &gt;</a>, <a class="el" href="class_teensy_sdio_card.html#a03de5983955ff941d2abb25bbae82d88">TeensySdioCard</a></li>
<li>beginISR()&#160;:&#160;<a class="el" href="class_ring_buf.html#ad5ba5bb98393eb8513313da5d1c7f780">RingBuf&lt; F, Size &gt;</a></li>
<li>Bin()&#160;:&#160;<a class="el" href="class_bin.html#a53ae9fc273675688a743fb01965dc47b">Bin</a></li>
<li>buf()&#160;:&#160;<a class="el" href="classobufstream.html#aa74e5dfe3a50a0ff39ee1e846b1e0deb">obufstream</a></li>
<li>BufferedPrint()&#160;:&#160;<a class="el" href="class_buffered_print.html#af879eab3e69cfd9d15768451e091c6a2">BufferedPrint&lt; WriteClass, BUF_DIM &gt;</a></li>
<li>busWidth()&#160;:&#160;<a class="el" href="structsds__t.html#aa8a3b06cc70a0ba6d8060ef07dded26b">sds_t</a></li>
<li>bytesFree()&#160;:&#160;<a class="el" href="class_ring_buf.html#a51ad572d21641613eb0204d7b0e5321c">RingBuf&lt; F, Size &gt;</a></li>
<li>bytesPerCluster()&#160;:&#160;<a class="el" href="class_ex_fat_partition.html#ac2b5adafda0a9b52ffedf964e355da31">ExFatPartition</a>, <a class="el" href="class_fat_partition.html#ac2dc33b221d2ee884e32076c1605b7df">FatPartition</a>, <a class="el" href="class_fs_volume.html#a0871fcd269a32fc93e2b3939346de761">FsVolume</a></li>
<li>bytesPerClusterShift()&#160;:&#160;<a class="el" href="class_ex_fat_partition.html#aedaebff39e7cbae66f226e9c7593b5b6">ExFatPartition</a>, <a class="el" href="class_fat_partition.html#a2ea0ef5944df052c41613d2934f54e2b">FatPartition</a></li>
<li>bytesPerSector()&#160;:&#160;<a class="el" href="class_ex_fat_partition.html#a3859310dde1f70daaca0ebcf274cb558">ExFatPartition</a>, <a class="el" href="class_fat_partition.html#a4ce6e5e6fa6e6d3ca7382b2daeb908b3">FatPartition</a></li>
<li>bytesPerSectorShift()&#160;:&#160;<a class="el" href="class_ex_fat_partition.html#a226e452b6ae5c6846059e4acd21be1f1">ExFatPartition</a>, <a class="el" href="class_fat_partition.html#aa72d3639123e706666f13c6504a64485">FatPartition</a></li>
<li>bytesUsed()&#160;:&#160;<a class="el" href="class_ring_buf.html#aadad4bc85a76ff249db61b123a512a16">RingBuf&lt; F, Size &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
