<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tellg()&#160;:&#160;<a class="el" href="classistream.html#a18332bdcb7fbe33ca06045c786cac4c3">istream</a></li>
<li>tellp()&#160;:&#160;<a class="el" href="classostream.html#a92dec0e2bc8352df1419d1cdc434e619">ostream</a></li>
<li>tempWriteProtect()&#160;:&#160;<a class="el" href="struct_c_s_d.html#a46c1739dc1f8acca89e03e7a086a338f">CSD</a></li>
<li>timestamp()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a6d3ab10983e206401ebd5c24a1c46174">ExFatFile</a>, <a class="el" href="class_fat_file.html#a56dabdf73833b7e961c4530eb8e16d23">FatFile</a>, <a class="el" href="class_fs_base_file.html#acea65e639feebaac01964af02a77d324">FsBaseFile</a></li>
<li>truncate()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#aca37955d3c7cce40f7f9e1ea078e5636">ExFatFile</a>, <a class="el" href="class_ex_fat_volume.html#a1af3c481f14ff2d390aabe6226658b01">ExFatVolume</a>, <a class="el" href="class_fat_file.html#a7dda881dac19ea2aa9b2e85a229a98d7">FatFile</a>, <a class="el" href="class_fat_volume.html#a86a08bf789e33567418465b9b12751e2">FatVolume</a>, <a class="el" href="class_fs_base_file.html#a2a0bf00241df08a604f054512746986b">FsBaseFile</a></li>
<li>type()&#160;:&#160;<a class="el" href="class_sd_card_interface.html#a80796bc06b4090c15b3d46e651dd38c8">SdCardInterface</a>, <a class="el" href="class_sdio_card.html#a22451464dba5275838908c2d19392850">SdioCard</a>, <a class="el" href="class_shared_spi_card.html#a7dac2190763d7b4b72163ed7131e8a87">SharedSpiCard</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2022 05:00:43 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
