<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNGETC_BUF_SIZE&#160;:&#160;<a class="el" href="_stdio_stream_8h.html#a785dd413c0d7b05f95df82d3453ecacd">StdioStream.h</a></li>
<li>UnusedStack()&#160;:&#160;<a class="el" href="_free_stack_8h.html#a0a6400cf785c9647c0bacb76b15851de">FreeStack.h</a></li>
<li>uppercase()&#160;:&#160;<a class="el" href="ios_8h.html#ac6a97e9c79afda291dd46380ca7d437e">ios.h</a></li>
<li>USE_1901_2099&#160;:&#160;<a class="el" href="_date_lib_8h.html#aefd0998434d0e5b3f86eccf94c292741">DateLib.h</a></li>
<li>USE_BLOCK_DEVICE_INTERFACE&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#ae92cc0fb2a31925cfc5694feb048dca2">SdFatConfig.h</a></li>
<li>USE_EXFAT_BITMAP_CACHE&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a8d3fca2607182c1ba389dd61c283a3e2">SdFatConfig.h</a></li>
<li>USE_FAT_FILE_FLAG_CONTIGUOUS&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#ad42a354208ecb245adfc238266a612e5">SdFatConfig.h</a></li>
<li>USE_FCNTL_H&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#ab4b7255422e65730612f1f6af1a26752">SdFatConfig.h</a></li>
<li>USE_LONG_FILE_NAMES&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a2536b194b3b007604a39e8526e108b52">SdFatConfig.h</a></li>
<li>USE_MULTI_SECTOR_IO&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#ae477a983188d4370faff32b07a5cfacb">SdFatConfig.h</a></li>
<li>USE_SD_CRC&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#af2e76ffb2fdb830175abf513dd640fdd">SdFatConfig.h</a></li>
<li>USE_SEPARATE_FAT_CACHE&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a23f662882413dcb017ebd8107473b8c3">SdFatConfig.h</a></li>
<li>USE_SIMPLE_LITTLE_ENDIAN&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a9d4fac424e31b4383a10211f0489d93b">SdFatConfig.h</a></li>
<li>USE_SPI_ARRAY_TRANSFER&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a530450ba9acb3bd89b63ac0c390c9807">SdFatConfig.h</a></li>
<li>USE_UTF8_LONG_NAMES&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a02a722792ca0b003c1b9330f0dee5f11">SdFatConfig.h</a></li>
<li>USER_SPI_BEGIN&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#aa56a6deedd73b449dc10c22f5b4b0851">SdSpiDriver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
