<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_base_file" alt=""/>
<map name="a_base_file" id="a_base_file">
<area shape="rect" title=" " alt="" coords="134,5,207,32"/>
<area shape="rect" href="class_print_file.html" title="PrintFile class." alt="" coords="273,5,417,32"/>
<area shape="poly" title=" " alt="" coords="222,16,272,16,272,21,222,21"/>
<area shape="rect" href="class_stream_file.html" title="StreamFile class." alt="" coords="270,107,421,149"/>
<area shape="poly" title=" " alt="" coords="212,39,216,42,240,68,249,80,264,92,283,104,281,108,260,97,245,84,235,72,212,46,208,43"/>
<area shape="rect" href="class_ex_fat_file.html" title="Basic file class." alt="" coords="132,181,209,208"/>
<area shape="rect" href="class_stream_file.html" title=" " alt="" coords="267,173,423,216"/>
<area shape="poly" title=" " alt="" coords="224,192,267,192,267,197,224,197"/>
<area shape="rect" href="class_ex_file.html" title="exFAT file with Arduino Stream." alt="" coords="511,181,570,208"/>
<area shape="poly" title=" " alt="" coords="439,192,511,192,511,197,439,197"/>
<area shape="rect" href="class_fat_file.html" title="Basic file class." alt="" coords="140,395,201,421"/>
<area shape="rect" href="class_print_file.html" title=" " alt="" coords="265,240,425,267"/>
<area shape="poly" title=" " alt="" coords="185,380,223,321,243,294,260,277,281,265,284,270,264,281,247,298,227,324,190,383"/>
<area shape="rect" href="class_stream_file.html" title=" " alt="" coords="275,357,415,400"/>
<area shape="poly" title=" " alt="" coords="216,398,274,388,275,393,217,403"/>
<area shape="rect" href="class_stdio_stream.html" title="StdioStream implements a minimal stdio stream." alt="" coords="299,424,392,451"/>
<area shape="poly" title=" " alt="" coords="217,413,298,427,298,432,216,418"/>
<area shape="rect" href="class_stream_base_class.html" title="base type for FAT and exFAT streams" alt="" coords="282,475,408,501"/>
<area shape="poly" title=" " alt="" coords="205,428,263,460,293,472,291,477,261,465,202,432"/>
<area shape="rect" href="class_sd_file.html" title="File with Print." alt="" coords="511,240,570,267"/>
<area shape="poly" title=" " alt="" coords="441,251,511,251,511,256,441,256"/>
<area shape="rect" href="class_file32.html" title="FAT16/FAT32 file with Arduino Stream." alt="" coords="512,365,569,392"/>
<area shape="poly" title=" " alt="" coords="431,376,512,376,512,381,431,381"/>
<area shape="rect" href="classfstream.html" title="file input/output stream." alt="" coords="679,547,744,573"/>
<area shape="poly" title=" " alt="" coords="410,468,476,456,542,446,571,446,606,456,638,474,665,498,703,544,699,548,662,502,635,479,604,461,570,451,542,451,477,461,411,473"/>
<area shape="rect" href="classifstream.html" title="file input stream." alt="" coords="507,572,574,599"/>
<area shape="poly" title=" " alt="" coords="384,507,477,558,507,570,505,575,475,562,381,512"/>
<area shape="rect" href="classofstream.html" title="file output stream." alt="" coords="505,471,576,497"/>
<area shape="poly" title=" " alt="" coords="424,484,504,482,504,487,424,489"/>
<area shape="rect" href="class_fs_base_file.html" title="FsBaseFile class." alt="" coords="127,299,214,325"/>
<area shape="rect" href="class_stream_file.html" title=" " alt="" coords="262,291,428,333"/>
<area shape="poly" title=" " alt="" coords="229,309,261,309,261,315,229,315"/>
<area shape="rect" href="class_fs_file.html" title="FsBaseFile file with Arduino Stream." alt="" coords="512,299,569,325"/>
<area shape="poly" title=" " alt="" coords="444,309,511,309,511,315,444,315"/>
<area shape="rect" href="classios__base.html" title="Base class for all streams." alt="" coords="5,572,79,599"/>
<area shape="rect" href="classios.html" title="Error and state information for all streams." alt="" coords="151,572,190,599"/>
<area shape="poly" title=" " alt="" coords="94,583,151,583,151,588,94,588"/>
<area shape="poly" title=" " alt="" coords="202,565,318,499,321,504,205,570"/>
<area shape="rect" href="classistream.html" title="Input Stream." alt="" coords="313,648,377,675"/>
<area shape="poly" title=" " alt="" coords="205,597,314,645,312,650,203,602"/>
<area shape="rect" href="classostream.html" title="Output Stream." alt="" coords="311,572,379,599"/>
<area shape="poly" title=" " alt="" coords="205,583,311,583,311,588,205,588"/>
<area shape="poly" title=" " alt="" coords="391,641,506,596,507,601,393,646"/>
<area shape="rect" href="classibufstream.html" title="parse a char string" alt="" coords="500,724,581,751"/>
<area shape="poly" title=" " alt="" coords="393,677,505,721,503,726,391,682"/>
<area shape="rect" href="classiostream.html" title="Input/Output stream." alt="" coords="505,673,576,700"/>
<area shape="poly" title=" " alt="" coords="393,665,505,679,504,685,392,670"/>
<area shape="rect" href="class_arduino_in_stream.html" title="Input stream for Arduino Stream objects." alt="" coords="653,724,770,751"/>
<area shape="poly" title=" " alt="" coords="597,735,653,735,653,740,597,740"/>
<area shape="poly" title=" " alt="" coords="589,667,603,659,658,614,697,572,701,576,661,618,606,664,591,672"/>
<area shape="poly" title=" " alt="" coords="379,561,475,507,503,495,505,499,478,512,382,566"/>
<area shape="poly" title=" " alt="" coords="382,605,478,659,505,671,503,676,475,664,379,610"/>
<area shape="rect" href="class_arduino_out_stream.html" title="Output stream for Arduino Print objects." alt="" coords="476,623,605,649"/>
<area shape="poly" title=" " alt="" coords="395,595,487,619,485,625,394,600"/>
<area shape="rect" href="classobufstream.html" title="format a char string" alt="" coords="498,521,583,548"/>
<area shape="poly" title=" " alt="" coords="394,570,497,543,498,548,395,575"/>
<area shape="rect" title=" " alt="" coords="142,56,199,83"/>
<area shape="poly" title=" " alt="" coords="213,54,296,30,297,35,215,59"/>
<area shape="poly" title=" " alt="" coords="187,96,224,170,245,204,264,226,282,237,280,242,260,230,241,207,220,172,182,98"/>
<area shape="rect" href="class_minimum_serial.html" title="mini serial class for the SdFat library." alt="" coords="292,56,399,83"/>
<area shape="poly" title=" " alt="" coords="215,67,291,67,291,72,215,72"/>
<area shape="rect" title=" " alt="" coords="134,240,207,267"/>
<area shape="poly" title=" " alt="" coords="201,228,212,218,235,188,244,174,260,159,279,148,282,152,264,163,248,177,239,191,216,222,204,232"/>
<area shape="poly" title=" " alt="" coords="221,234,279,214,280,219,222,239"/>
<area shape="poly" title=" " alt="" coords="204,274,216,285,239,316,248,329,264,343,282,355,279,359,260,347,244,333,235,319,212,288,201,278"/>
<area shape="poly" title=" " alt="" coords="222,268,280,288,279,293,221,273"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_buffered_print_3_01_write_class_00_01_b_u_f___d_i_m_01_4" alt=""/>
<map name="a_buffered_print_3_01_write_class_00_01_b_u_f___d_i_m_01_4" id="a_buffered_print_3_01_write_class_00_01_b_u_f___d_i_m_01_4">
<area shape="rect" href="class_buffered_print.html" title="Fast buffered print template." alt="" coords="5,5,181,48"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#acid__t" alt=""/>
<map name="acid__t" id="acid__t">
<area shape="rect" href="structcid__t.html" title="Card Identification (CID) register." alt="" coords="5,5,55,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#acsd__t" alt=""/>
<map name="acsd__t" id="acsd__t">
<area shape="rect" href="structcsd__t.html" title="Union of old and new style CSD register." alt="" coords="5,5,59,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_dir_pos__t" alt=""/>
<map name="a_dir_pos__t" id="a_dir_pos__t">
<area shape="rect" href="struct_dir_pos__t.html" title="Internal type for position in directory file." alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_ex_fat_formatter" alt=""/>
<map name="a_ex_fat_formatter" id="a_ex_fat_formatter">
<area shape="rect" href="class_ex_fat_formatter.html" title="Format an exFAT volume." alt="" coords="5,5,118,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_ex_fat_partition" alt=""/>
<map name="a_ex_fat_partition" id="a_ex_fat_partition">
<area shape="rect" href="class_ex_fat_partition.html" title="Access exFat partitions on raw file devices." alt="" coords="5,13,110,40"/>
<area shape="rect" href="class_ex_fat_volume.html" title="exFAT volume." alt="" coords="158,13,258,40"/>
<area shape="poly" title=" " alt="" coords="125,24,157,24,157,29,125,29"/>
<area shape="rect" href="class_sd_base.html" title=" " alt="" coords="306,5,468,48"/>
<area shape="poly" title=" " alt="" coords="274,24,305,24,305,29,274,29"/>
<area shape="rect" href="class_sd_ex_fat.html" title="SD file system class for exFAT volumes." alt="" coords="516,13,589,40"/>
<area shape="poly" title=" " alt="" coords="484,24,516,24,516,29,484,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_fat_formatter" alt=""/>
<map name="a_fat_formatter" id="a_fat_formatter">
<area shape="rect" href="class_fat_formatter.html" title="Format a FAT volume." alt="" coords="5,5,102,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_fat_partition" alt=""/>
<map name="a_fat_partition" id="a_fat_partition">
<area shape="rect" href="class_fat_partition.html" title="Access FAT16 and FAT32 partitions on raw file devices." alt="" coords="5,13,94,40"/>
<area shape="rect" href="class_fat_volume.html" title="Integration class for the FatLib library." alt="" coords="142,13,226,40"/>
<area shape="poly" title=" " alt="" coords="110,24,141,24,141,29,110,29"/>
<area shape="rect" href="class_sd_base.html" title=" " alt="" coords="274,5,420,48"/>
<area shape="poly" title=" " alt="" coords="242,24,273,24,273,29,242,29"/>
<area shape="rect" href="class_sd_fat32.html" title="SD file system class for FAT volumes." alt="" coords="468,13,539,40"/>
<area shape="poly" title=" " alt="" coords="436,24,468,24,468,29,436,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_fat_pos__t" alt=""/>
<map name="a_fat_pos__t" id="a_fat_pos__t">
<area shape="rect" href="struct_fat_pos__t.html" title="Internal type for file position &#45; do not use in user apps." alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_fat_sfn__t" alt=""/>
<map name="a_fat_sfn__t" id="a_fat_sfn__t">
<area shape="rect" href="class_fat_sfn__t.html" title="Internal type for Short 8.3 File Name &#45; do not use in user apps." alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_fs_block_device_interface" alt=""/>
<map name="a_fs_block_device_interface" id="a_fs_block_device_interface">
<area shape="rect" href="class_fs_block_device_interface.html" title="FsBlockDeviceInterface class." alt="" coords="5,5,162,32"/>
<area shape="rect" href="class_sd_card_interface.html" title="Abstract interface for an SD card." alt="" coords="210,5,323,32"/>
<area shape="poly" title=" " alt="" coords="178,16,209,16,209,21,178,21"/>
<area shape="rect" href="class_sdio_card.html" title="Raw SDIO access to SD and SDHC flash memory cards." alt="" coords="371,5,445,32"/>
<area shape="poly" title=" " alt="" coords="339,16,371,16,371,21,339,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_fs_cache" alt=""/>
<map name="a_fs_cache" id="a_fs_cache">
<area shape="rect" href="class_fs_cache.html" title="Sector cache." alt="" coords="5,5,79,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_fs_formatter" alt=""/>
<map name="a_fs_formatter" id="a_fs_formatter">
<area shape="rect" href="class_fs_formatter.html" title="Format a exFAT/FAT volume." alt="" coords="5,5,98,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#a_fs_name" alt=""/>
<map name="a_fs_name" id="a_fs_name">
<area shape="rect" href="class_fs_name.html" title="Handle UTF&#45;8 file names." alt="" coords="5,31,76,57"/>
<area shape="rect" href="class_ex_name__t.html" title="Internal type for file name &#45; do not use in user apps." alt="" coords="124,5,206,32"/>
<area shape="poly" title=" " alt="" coords="90,31,123,24,124,30,91,36"/>
<area shape="rect" href="class_fat_lfn__t.html" title="Internal type for Long File Name &#45; do not use in user apps." alt="" coords="131,56,199,83"/>
<area shape="poly" title=" " alt="" coords="91,51,131,60,130,65,90,57"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#a_fs_volume" alt=""/>
<map name="a_fs_volume" id="a_fs_volume">
<area shape="rect" href="class_fs_volume.html" title="FsVolume class." alt="" coords="5,5,86,32"/>
<area shape="rect" href="class_sd_base.html" title=" " alt="" coords="134,5,363,32"/>
<area shape="poly" title=" " alt="" coords="101,16,133,16,133,21,101,21"/>
<area shape="rect" href="class_sd_fs.html" title="SD file system class for FAT16, FAT32, and exFAT volumes." alt="" coords="411,5,463,32"/>
<area shape="poly" title=" " alt="" coords="378,16,411,16,411,21,378,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#a_print" alt=""/>
<map name="a_print" id="a_print">
<area shape="rect" title=" " alt="" coords="5,5,54,32"/>
<area shape="rect" href="class_ring_buf.html" title="Ring buffer for data loggers and data transmitters." alt="" coords="102,5,234,32"/>
<area shape="poly" title=" " alt="" coords="69,16,101,16,101,21,69,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#ascr__t" alt=""/>
<map name="ascr__t" id="ascr__t">
<area shape="rect" href="structscr__t.html" title="SCR register." alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#a_sd_card_factory" alt=""/>
<map name="a_sd_card_factory" id="a_sd_card_factory">
<area shape="rect" href="class_sd_card_factory.html" title="Setup a SPI card or SDIO card." alt="" coords="5,5,114,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#a_sdio_config" alt=""/>
<map name="a_sdio_config" id="a_sdio_config">
<area shape="rect" href="class_sdio_config.html" title="Empty SDIO card configuration." alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#asds__t" alt=""/>
<map name="asds__t" id="asds__t">
<area shape="rect" href="structsds__t.html" title="SD Status." alt="" coords="5,5,59,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#a_sd_spi_arduino_driver" alt=""/>
<map name="a_sd_spi_arduino_driver" id="a_sd_spi_arduino_driver">
<area shape="rect" href="class_sd_spi_arduino_driver.html" title="Optimized SPI class for access to SD and SDHC flash memory cards." alt="" coords="5,5,138,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#a_sd_spi_base_class" alt=""/>
<map name="a_sd_spi_base_class" id="a_sd_spi_base_class">
<area shape="rect" href="class_sd_spi_base_class.html" title="Base class for external SPI drivers." alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#a_sd_spi_card" alt=""/>
<map name="a_sd_spi_card" id="a_sd_spi_card">
<area shape="rect" href="class_sd_spi_card.html" title="Raw access to SD and SDHC flash memory cards via shared SPI port." alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#a_sd_spi_config" alt=""/>
<map name="a_sd_spi_config" id="a_sd_spi_config">
<area shape="rect" href="class_sd_spi_config.html" title="SPI card configuration." alt="" coords="5,5,98,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#a_sd_spi_soft_driver" alt=""/>
<map name="a_sd_spi_soft_driver" id="a_sd_spi_soft_driver">
<area shape="rect" href="class_sd_spi_soft_driver.html" title="Base class for external soft SPI." alt="" coords="5,13,117,40"/>
<area shape="rect" href="class_soft_spi_driver.html" title="Class for external soft SPI." alt="" coords="165,5,323,48"/>
<area shape="poly" title=" " alt="" coords="132,24,164,24,164,29,132,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#asetfill" alt=""/>
<map name="asetfill" id="asetfill">
<area shape="rect" href="structsetfill.html" title="type for setfill manipulator" alt="" coords="5,5,57,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#asetprecision" alt=""/>
<map name="asetprecision" id="asetprecision">
<area shape="rect" href="structsetprecision.html" title="type for setprecision manipulator" alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#asetw" alt=""/>
<map name="asetw" id="asetw">
<area shape="rect" href="structsetw.html" title="type for setw manipulator" alt="" coords="5,5,54,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#a_vol" alt=""/>
<map name="a_vol" id="a_vol">
<area shape="rect" title=" " alt="" coords="5,5,46,32"/>
<area shape="rect" href="class_sd_base.html" title="base SD file system template class." alt="" coords="94,5,235,32"/>
<area shape="poly" title=" " alt="" coords="61,16,93,16,93,21,61,21"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
