<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_block_device_interface" alt=""/>
<map name="_block_device_interface" id="a_block_device_interface">
<area shape="rect" href="class_block_device_interface.html" title="BlockDeviceInterface class." alt="" coords="5,5,148,32"/>
<area shape="rect" href="class_sd_card_interface.html" title="Abstract interface for an SD card." alt="" coords="196,5,311,32"/>
<area shape="rect" href="class_sdio_card.html" title="Raw SDIO access to SD and SDHC flash memory cards." alt="" coords="359,5,433,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_buffered_print_3_01_write_class_00_01_b_u_f___d_i_m_01_4" alt=""/>
<map name="_buffered_print_3_01_write_class_00_01_b_u_f___d_i_m_01_4" id="a_buffered_print_3_01_write_class_00_01_b_u_f___d_i_m_01_4">
<area shape="rect" href="class_buffered_print.html" title="Fast buffered print template." alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#acache__t" alt=""/>
<map name="cache__t" id="acache__t">
<area shape="rect" href="unioncache__t.html" title="Cache type for a sector." alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_c_i_d" alt=""/>
<map name="_c_i_d" id="a_c_i_d">
<area shape="rect" href="struct_c_i_d.html" title="Card IDentification (CID) register." alt="" coords="5,5,48,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_dir_pos__t" alt=""/>
<map name="_dir_pos__t" id="a_dir_pos__t">
<area shape="rect" href="struct_dir_pos__t.html" title="Internal type for position in directory file." alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_ex_fat_formatter" alt=""/>
<map name="_ex_fat_formatter" id="a_ex_fat_formatter">
<area shape="rect" href="class_ex_fat_formatter.html" title="Format an exFAT volume." alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_ex_fat_partition" alt=""/>
<map name="_ex_fat_partition" id="a_ex_fat_partition">
<area shape="rect" href="class_ex_fat_partition.html" title="Access exFat partitions on raw file devices." alt="" coords="5,5,111,32"/>
<area shape="rect" href="class_ex_fat_volume.html" title="exFAT volume." alt="" coords="159,5,260,32"/>
<area shape="rect" href="class_sd_base.html" title=" " alt="" coords="308,5,479,32"/>
<area shape="rect" href="class_sd_ex_fat.html" title="SD file system class for exFAT volumes." alt="" coords="527,5,600,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_fat_formatter" alt=""/>
<map name="_fat_formatter" id="a_fat_formatter">
<area shape="rect" href="class_fat_formatter.html" title="Format a FAT volume." alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_fat_name__t" alt=""/>
<map name="_fat_name__t" id="a_fat_name__t">
<area shape="rect" href="class_fat_name__t.html" title="Internal type for File Name &#45; do not use in user apps." alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_fat_partition" alt=""/>
<map name="_fat_partition" id="a_fat_partition">
<area shape="rect" href="class_fat_partition.html" title="Access FAT16 and FAT32 partitions on raw file devices." alt="" coords="5,5,95,32"/>
<area shape="rect" href="class_fat_volume.html" title="Integration class for the FatLib library." alt="" coords="143,5,228,32"/>
<area shape="rect" href="class_sd_base.html" title=" " alt="" coords="276,5,431,32"/>
<area shape="rect" href="class_sd_fat32.html" title="SD file system class for FAT volumes." alt="" coords="479,5,549,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_fat_pos__t" alt=""/>
<map name="_fat_pos__t" id="a_fat_pos__t">
<area shape="rect" href="struct_fat_pos__t.html" title="Internal type for file position &#45; do not use in user apps." alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_fs_cache" alt=""/>
<map name="_fs_cache" id="a_fs_cache">
<area shape="rect" href="class_fs_cache.html" title="Sector cache." alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_fs_name" alt=""/>
<map name="_fs_name" id="a_fs_name">
<area shape="rect" href="class_fs_name.html" title="Handle UTF&#45;8 file names." alt="" coords="5,5,76,32"/>
<area shape="rect" href="class_ex_name__t.html" title="Internal type for file name &#45; do not use in user apps." alt="" coords="124,5,207,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_fs_volume" alt=""/>
<map name="_fs_volume" id="a_fs_volume">
<area shape="rect" href="class_fs_volume.html" title="FsVolume class." alt="" coords="5,5,87,32"/>
<area shape="rect" href="class_sd_base.html" title=" " alt="" coords="135,5,285,32"/>
<area shape="rect" href="class_sd_fs.html" title="SD file system class for FAT16, FAT32, and exFAT volumes." alt="" coords="333,5,387,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#a_ring_buf_3_01_f_00_01_size_01_4" alt=""/>
<map name="_ring_buf_3_01_f_00_01_size_01_4" id="a_ring_buf_3_01_f_00_01_size_01_4">
<area shape="rect" title=" " alt="" coords="5,5,55,32"/>
<area shape="rect" href="class_ring_buf.html" title="Ring buffer for data loggers." alt="" coords="103,5,236,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#a_sd_base_3_01_vol_01_4" alt=""/>
<map name="_sd_base_3_01_vol_01_4" id="a_sd_base_3_01_vol_01_4">
<area shape="rect" title=" " alt="" coords="5,5,47,32"/>
<area shape="rect" href="class_sd_base.html" title="base SD file system template class." alt="" coords="95,5,205,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#a_sd_card_factory" alt=""/>
<map name="_sd_card_factory" id="a_sd_card_factory">
<area shape="rect" href="class_sd_card_factory.html" title="Setup a SPI card or SDIO card." alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#a_sdio_config" alt=""/>
<map name="_sdio_config" id="a_sdio_config">
<area shape="rect" href="class_sdio_config.html" title="SDIO card configuration." alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#a_sd_spi_arduino_driver" alt=""/>
<map name="_sd_spi_arduino_driver" id="a_sd_spi_arduino_driver">
<area shape="rect" href="class_sd_spi_arduino_driver.html" title="Optimized SPI class for access to SD and SDHC flash memory cards." alt="" coords="5,5,139,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#a_sd_spi_base_class" alt=""/>
<map name="_sd_spi_base_class" id="a_sd_spi_base_class">
<area shape="rect" href="class_sd_spi_base_class.html" title="Base class for external SPI drivers." alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#a_sd_spi_card" alt=""/>
<map name="_sd_spi_card" id="a_sd_spi_card">
<area shape="rect" href="class_sd_spi_card.html" title="Raw access to SD and SDHC flash memory cards via SPI protocol." alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#a_sd_spi_config" alt=""/>
<map name="_sd_spi_config" id="a_sd_spi_config">
<area shape="rect" href="class_sd_spi_config.html" title="SPI card configuration." alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#a_sd_spi_soft_driver" alt=""/>
<map name="_sd_spi_soft_driver" id="a_sd_spi_soft_driver">
<area shape="rect" href="class_sd_spi_soft_driver.html" title="Base class for external soft SPI." alt="" coords="5,13,117,39"/>
<area shape="rect" href="class_soft_spi_driver.html" title="Class for external soft SPI." alt="" coords="165,5,324,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#asetfill" alt=""/>
<map name="setfill" id="asetfill">
<area shape="rect" href="structsetfill.html" title="type for setfill manipulator" alt="" coords="5,5,57,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#asetprecision" alt=""/>
<map name="setprecision" id="asetprecision">
<area shape="rect" href="structsetprecision.html" title="type for setprecision manipulator" alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#asetw" alt=""/>
<map name="setw" id="asetw">
<area shape="rect" href="structsetw.html" title="type for setw manipulator" alt="" coords="5,5,55,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#a_stdio_stream" alt=""/>
<map name="_stdio_stream" id="a_stdio_stream">
<area shape="rect" href="classios__base.html" title="Base class for all streams." alt="" coords="5,145,80,172"/>
<area shape="rect" href="classios.html" title="Error and state information for all streams." alt="" coords="166,145,205,172"/>
<area shape="rect" href="classistream.html" title="Input Stream." alt="" coords="321,69,387,96"/>
<area shape="rect" href="classostream.html" title="Output Stream." alt="" coords="319,145,389,172"/>
<area shape="rect" href="class_stream_base_class.html" title="base type for FAT and exFAT streams" alt="" coords="291,215,417,241"/>
<area shape="rect" href="classibufstream.html" title="parse a char string" alt="" coords="489,5,571,32"/>
<area shape="rect" href="classifstream.html" title="file input stream." alt="" coords="496,208,564,235"/>
<area shape="rect" href="classiostream.html" title="Input/Output stream." alt="" coords="494,56,566,83"/>
<area shape="rect" href="class_arduino_in_stream.html" title="Input stream for Arduino Stream objects." alt="" coords="643,5,761,32"/>
<area shape="rect" href="classfstream.html" title="file input/output stream." alt="" coords="669,183,735,209"/>
<area shape="rect" href="class_arduino_out_stream.html" title="Output stream for Arduino Print objects." alt="" coords="465,157,595,184"/>
<area shape="rect" href="classobufstream.html" title="format a char string" alt="" coords="487,107,573,133"/>
<area shape="rect" href="classofstream.html" title="file output stream." alt="" coords="494,259,566,285"/>
<area shape="rect" title=" " alt="" coords="128,221,243,248"/>
<area shape="rect" href="class_stdio_stream.html" title="StdioStream implements a minimal stdio stream." alt="" coords="307,265,401,292"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#a_stream_file_3_01_base_file_00_01_pos_type_01_4" alt=""/>
<map name="_stream_file_3_01_base_file_00_01_pos_type_01_4" id="a_stream_file_3_01_base_file_00_01_pos_type_01_4">
<area shape="rect" title=" " alt="" coords="13,125,87,152"/>
<area shape="rect" href="class_print_file.html" title="PrintFile class." alt="" coords="153,107,299,133"/>
<area shape="rect" href="class_stream_file.html" title="StreamFile class." alt="" coords="150,158,302,199"/>
<area shape="rect" href="class_ex_fat_file.html" title="Basic file class." alt="" coords="11,201,89,228"/>
<area shape="rect" href="class_stream_file.html" title=" " alt="" coords="147,223,305,265"/>
<area shape="rect" href="class_ex_file.html" title="exFAT file with Arduino Stream." alt="" coords="357,231,416,257"/>
<area shape="rect" href="class_fat_file.html" title="Basic file class." alt="" coords="19,303,81,329"/>
<area shape="rect" href="class_stream_file.html" title=" " alt="" coords="155,289,297,330"/>
<area shape="rect" href="class_file32.html" title="FAT16/FAT32 file with Arduino Stream." alt="" coords="358,296,415,323"/>
<area shape="rect" href="class_fs_base_file.html" title="FsBaseFile class." alt="" coords="6,361,94,388"/>
<area shape="rect" href="class_stream_file.html" title=" " alt="" coords="143,354,309,395"/>
<area shape="rect" href="class_fs_file.html" title="FsBaseFile file with Arduino Stream." alt="" coords="357,361,416,388"/>
<area shape="rect" title=" " alt="" coords="21,56,79,83"/>
<area shape="rect" href="class_minimum_serial.html" title="mini serial class for the SdFat library." alt="" coords="172,56,280,83"/>
<area shape="rect" href="class_print_file.html" title=" " alt="" coords="145,5,307,32"/>
<area shape="rect" href="class_sd_file.html" title="FAT16/FAT32 file with Print." alt="" coords="357,5,416,32"/>
<area shape="rect" title=" " alt="" coords="5,5,95,32"/>
<area shape="rect" title=" " alt="" coords="13,252,87,279"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#a_sys_call" alt=""/>
<map name="_sys_call" id="a_sys_call">
<area shape="rect" href="class_sys_call.html" title="SysCall &#45; Class to wrap system calls." alt="" coords="5,5,72,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 2 2021 09:40:28 for SdFat by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
