<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>clearCallback()&#160;:&#160;<a class="el" href="namespace_fs_date_time.html#af88a1ebd9c91a474c79a641e716729a0">FsDateTime</a></li>
<li>cpToMb()&#160;:&#160;<a class="el" href="namespace_fs_utf.html#ae3e939e5e8a23e88ae79df962658294d">FsUtf</a></li>
<li>highSurrogate()&#160;:&#160;<a class="el" href="namespace_fs_utf.html#a96dcae0d37c9522a8e01dc0b6e6dfa65">FsUtf</a></li>
<li>isHighSurrogate()&#160;:&#160;<a class="el" href="namespace_fs_utf.html#a57c68964f6a1ca905bb103ad5dc65f0b">FsUtf</a></li>
<li>isLowSurrogate()&#160;:&#160;<a class="el" href="namespace_fs_utf.html#ac0bcc5e1a0b3abbcda4a61d06896b680">FsUtf</a></li>
<li>isSurrogate()&#160;:&#160;<a class="el" href="namespace_fs_utf.html#a9abb800aeefa768c3e20c250bf410a44">FsUtf</a></li>
<li>isValidCp()&#160;:&#160;<a class="el" href="namespace_fs_utf.html#a72f9ebcd4c627dc91d9970bcf4c2aaa8">FsUtf</a></li>
<li>lowSurrogate()&#160;:&#160;<a class="el" href="namespace_fs_utf.html#ab19226a328a6cf5b54ae8c67ea69c17c">FsUtf</a></li>
<li>mbToCp()&#160;:&#160;<a class="el" href="namespace_fs_utf.html#a7149a13b2f8a68943ba696d5169f2230">FsUtf</a></li>
<li>mbToU16()&#160;:&#160;<a class="el" href="namespace_fs_utf.html#aee6b5eebeae098f72994162e245906dd">FsUtf</a></li>
<li>setCallback()&#160;:&#160;<a class="el" href="namespace_fs_date_time.html#afae6e23c2ed7d8194023d19d87fb1b62">FsDateTime</a></li>
<li>u16ToCp()&#160;:&#160;<a class="el" href="namespace_fs_utf.html#adc4af21ab4808816c022cc8288ab7573">FsUtf</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 27 2021 07:49:55 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
