<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sds_t Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsds__t.html">sds_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsds__t.html#aa7ea141178e297bf739c2353c04f63b0">appClass</a>()</td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsds__t.html#ae3d7446b88970fb45919469fc7f93e92">appPerfClass</a></td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsds__t.html#a089723c0ad098349407566cc31d0a23f">auSize</a></td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsds__t.html#a07aab5f4f81b8748e7069be9bac9c8dc">auSizeKB</a>()</td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsds__t.html#aa8a3b06cc70a0ba6d8060ef07dded26b">busWidth</a>() const</td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsds__t.html#a9adf8a790623788c0850bf146ba10aab">busWidthSecureMode</a></td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsds__t.html#adab497f1c2d86110001d1a76dc5bc8c1">discard</a>() const</td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsds__t.html#a9b82ba7933f235b7295ffe4ed55e240f">discardFule</a></td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsds__t.html#aad10a11ac2c7660a4910313569979f52">eraseOffset</a>() const</td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsds__t.html#a8d3d5c54b5120765a2ff74b2bd04543d">eraseSize</a></td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsds__t.html#a68bfca6e400a32f35a132f5adb88e8fc">eraseSizeAU</a>() const</td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsds__t.html#a2c43ac53489e04b3bab2c4c7e978e5a0">eraseTimeout</a>() const</td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsds__t.html#a1783e043ba446e52754febe44a0b19d3">eraseTimeoutOffset</a></td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsds__t.html#a298b636f9751dd3e3d76305262ea7638">fule</a>() const</td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsds__t.html#a5ea26ee8a6bdd8af6d25f48ed4ea8ff1">perfEnhance</a></td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsds__t.html#a932bc5a4059dfee6647f44685599f8a9">performanceMove</a></td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsds__t.html#afee02dd3e3289caa5f27077d3e49543f">reserved1</a></td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsds__t.html#a281da7d7d4bf291b681322f898af682f">reservedManufacturer</a></td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsds__t.html#a79ec77fb6b7b72d15c9286894c185928">sdCardType</a></td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsds__t.html#a364d096fb5056cd1880fa5ed7e9a0054">secureMode</a>() const</td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsds__t.html#aca810752397674af6ec92b175f44affe">sizeOfProtectedArea</a></td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsds__t.html#a8713e12ef15d6b9295be3a81c099c465">speed</a></td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsds__t.html#a01ee9eb48c4045d861c2cdfa092cda4c">speedClass</a>() const</td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsds__t.html#ac829fe73a5527c8c6154f374d014dfc7">susAddr</a></td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsds__t.html#ac6f624508bfa208e3e31bc26c12eb5ac">uhsClass</a>() const</td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsds__t.html#a28c962853710aa8de755a1d5ba4ab828">uhsClassAuSize</a></td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsds__t.html#a8479719a893910c8953ca91e67790bc7">videoClass</a>()</td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsds__t.html#aedf27e7a1aca7e218053107da24345af">videoSpeedClass</a></td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsds__t.html#a51b493fbea37e3afc8f051b9ff738be8">vscAuSize</a></td><td class="entry"><a class="el" href="structsds__t.html">sds_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
